dist/assets.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Asset downloads</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="Asset downloads"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/assets"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/frontier.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header default-header scrollme"><div data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20" class="breadcrumb animateme"> <a href="/" class="index">Ethereum  </a>»  <strong>Assets for Download </strong></div><a href="/" class="back">« Main page</a><figure data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear" class="ethereum-logo animateme"></figure><h3 data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear" class="center animateme"> Assets for Download </h3></div><div class="main-tutorial inner-page press-kit"><div class="container"><div class="row"><div class="col-md-12"><p>We have a more open approach towards the use of the Ethereum logo that is more community-friendly and supports the greater Ethereum and crypto innovation ecosystem. All current Ethereum logos are under Creative Commons attribution 3.0.</p></div></div></div></div><div class="main-tutorial inner-page press-kit"><div class="container"><div class="row"><div class="col-md-12 center"><h2>Read this before downloading</h2><p>If you are not writing an article about Ethereum and want to use our logo for other purposes, please read carefully our <a href="./brand">branding guidelines and legal framework </a>before proceeding. </p><p>Also please follow the <a href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf">Ethereum Visual Identity Guide</a>:</p><p class="center"><a href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf"><img alt="Ethereum Visual Identity Guide" src="images/logos/Ethereum_Visual_Identity_1.0.0.png" width="400"></a></p></div></div></div></div><div class="main-tutorial inner-page press-kit even"><div class="container"><div class="row"><div class="col-md-12"><h2>Download Assets</h2><h3 class="center">Logos</h3><div class="asset-download"><a href="images/logos/ETHEREUM-ICON_Black.png"><img alt="Ethereum Octaedron" src="images/logos/ETHEREUM-ICON_Black_small.png" width="250"></a><a href="images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png"><img alt="Ethereum Landscape" src="images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png" width="250"></a><a href="images/logos/ETHEREUM-LOGO_LANDSCAPE_Black.png"><img alt="Ethereum Portrait" src="images/logos/ETHEREUM-LOGO_LANDSCAPE_Black_small.png" width="250"></a></div><h3 class="center">Milestone images</h3></div><div class="col-md-6"><a href="images/wallpaper-frontier.jpg"><img alt="Ethereum Homestead Landscape" src="images/wallpaper-frontier-small.png" width="400"></a></div><div class="col-md-6"><a href="images/wallpaper-homestead-small.jpg"><img alt="Ethereum Homestead Landscape" src="images/wallpaper-homestead.jpg" width="400"></a></div></div></div></div><div class="main-tutorial"><div class="container"><div class="row"><div class="col-md-12"><h3 class="center">Brand images</h3><p>Public domain images to illustrate your blog, article or even your display<br></p></div></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-1.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-1.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-2.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-2.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-3.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-3.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-4.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-4.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-5.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-5.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-6.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-6.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-7.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-7.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-8.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-8.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-9.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-9.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-10.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-10.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-11.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-11.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-12.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-12.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-13.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-13.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-14.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-14.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-15.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-15.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-16.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-16.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-17.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-17.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-18.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-18.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-19.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-19.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-20.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-20.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-21.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-21.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-22.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-22.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-23.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-23.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-24.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-24.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-25.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-25.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-26.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-26.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-27.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-27.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-28.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-28.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-29.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-29.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-30.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-30.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-31.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-31.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-32.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-32.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-33.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-33.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-34.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-34.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-35.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-35.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-36.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-36.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-37.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-37.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-38.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-38.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-39.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-39.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-40.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-40.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-41.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-41.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-42.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-42.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-43.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-43.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-44.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-44.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-45.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-45.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-46.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-46.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-47.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-47.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-48.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-48.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-49.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-49.jpg" width="190"><br></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-50.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-50.jpg" width="190"></a></div><div class="col-md-12"><br><br><br></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row"><div id="developer-resources" class="col-md-6 developers"><h2>Developer Resources</h2><ul><li>What is Ether? <a href="./ether">Read our FAQ</a></li><li>Source code on <a href="http://github.com/ethereum/">GitHub</a></li><li>Read the   <a href="http://www.ethdocs.org/">Homestead Documentation</a></li><li>Learn the  <a href="https://solidity.readthedocs.org/">Solidity Language</a></li><li>Learn more on the Ethereum  <a href="http://ethdocs.org/en/latest/">documentation  </a>and Ethereum  <a href="https://github.com/ethereum/go-ethereum/wiki/">Go  </a>Wiki</li><li>See latest data on <a href="https://ethstats.net">Network Stats</a></li><li>Download our <a href="assets">Logo assets </a></li><li>Want to write about us? <a href="mailto:press@ethereum.org ">Press inquiries</a></li></ul></div><div id="about-us" class="col-md-6"><h2>Ethereum Foundation</h2><p>Ethereum is developed by a worldwide team of passionate developers for the <a href="./foundation">Ethereum Foundation</a>, a Swiss nonprofit organization. </p><p> <a href="./donate" class="donate-button">Donate to support development </a><div class="caption">(and you can get a unicorn!)</div></p></div></div><div class="row"><div id="community" class="col-md-6 community"><h2>Community</h2><ul><li><a href="http://blog.ethereum.org">Blog</a></li><li><a href="http://twitter.com/ethereumproject" class="twitter">Twitter</a></li><li><a href="https://www.youtube.com/user/ethereumproject" class="youtube">Youtube</a></li><li><a href="http://www.reddit.com/r/ethereum" class="reddit">Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" class="gitter">Gitter</a></li><li><a href="http://ethereum.stackexchange.com" class="stackexchange">Stack Exchange</a></li><li><a href="https://www.facebook.com/ethereumproject" class="facebook">Facebook                </a></li><li><a href="http://ethereum.meetup.com" class="meetups">Meetups</a></li><li><a href="mailto:info@ethereum.org" class="email">Email us</a></li><li class="canary"><p>The Ethereum Foundation (Stiftung Ethereum) has never been contacted by any agency anywhere in the world in a way which requires that contact not to be disclosed.</p><p>Stiftung Ethereum will publicly disclose any sort of inquiry from government agencies that falls outside the scope of regular business operations.</p></li></ul></div><div id="news" class="col-md-6 news"><h2>Tweets</h2><a href="https://twitter.com/ethereumproject" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" height="360px" class="twitter-timeline">Tweets by @ethereumproject</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div><div class="col-md-12"><p class="copyright">Ethereum Foundation (Stiftung Ethereum), Zug, Switzerland </p><p class="footer_links"> <a href="./privacy-policy">Privacy Policy </a>&nbsp; &nbsp; <a href="./cookie-policy">Cookie Policy</a>&nbsp; &nbsp; <a href="./terms-of-use">Terms of Use</a></p><p class="copyright">Copyright ©2017 Ethereum Foundation. All Rights Reserved.</p></div></div></div></footer><script src="/js/frontier.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>

views/assets.jade
extends layout

block vars
  - var title='Asset downloads'
  - var url='assets'

block content
  include mixins/recipes.jade
  +inner-header("Assets for Download")

  div.main-tutorial.inner-page.press-kit
    div.container
      div.row
        div.col-md-12
          include:md content/press-kit.md

  div.main-tutorial.inner-page.press-kit
    div.container
      div.row
        div.col-md-12.center
          h2 Read this before downloading

          p If you are not writing an article about Ethereum and want to use our logo for other purposes, please read carefully our 
            a(href='./brand') branding guidelines and legal framework 
            | before proceeding. 

          p Also please follow the 
            a(href='/images/logos/Ethereum_Visual_Identity_1.0.0.pdf') Ethereum Visual Identity Guide
            |:

          p.center
            a(href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf")
              img(alt="Ethereum Visual Identity Guide", src="images/logos/Ethereum_Visual_Identity_1.0.0.png", width="400")



  div.main-tutorial.inner-page.press-kit.even
    div.container
      div.row
        div.col-md-12
          h2 Download Assets

          h3.center Logos
          div.asset-download
            a(href="images/logos/ETHEREUM-ICON_Black.png")
              img(alt="Ethereum Octaedron", src="images/logos/ETHEREUM-ICON_Black_small.png", width="250")

            a(href="images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png")
              img(alt="Ethereum Landscape", src="images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png", width="250")

            a(href="images/logos/ETHEREUM-LOGO_LANDSCAPE_Black.png")
              img(alt="Ethereum Portrait", src="images/logos/ETHEREUM-LOGO_LANDSCAPE_Black_small.png", width="250")

          h3.center Milestone images


        div.col-md-6
          a(href="images/wallpaper-frontier.jpg")
            img(alt="Ethereum Homestead Landscape", src="images/wallpaper-frontier-small.png", width="400")

        div.col-md-6
          a(href="images/wallpaper-homestead-small.jpg")
            img(alt="Ethereum Homestead Landscape", src="images/wallpaper-homestead.jpg", width="400")

  div.main-tutorial
    div.container
      div.row
        div.col-md-12
          h3.center Brand images
          p Public domain images to illustrate your blog, article or even your display

        
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-1.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-1.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-2.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-2.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-3.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-3.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-4.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-4.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-5.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-5.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-6.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-6.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-7.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-7.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-8.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-8.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-9.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-9.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-10.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-10.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-11.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-11.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-12.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-12.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-13.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-13.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-14.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-14.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-15.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-15.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-16.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-16.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-17.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-17.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-18.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-18.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-19.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-19.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-20.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-20.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-21.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-21.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-22.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-22.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-23.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-23.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-24.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-24.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-25.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-25.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-26.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-26.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-27.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-27.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-28.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-28.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-29.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-29.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-30.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-30.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-31.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-31.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-32.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-32.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-33.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-33.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-34.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-34.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-35.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-35.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-36.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-36.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-37.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-37.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-38.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-38.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-39.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-39.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-40.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-40.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-41.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-41.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-42.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-42.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-43.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-43.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-44.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-44.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-45.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-45.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-46.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-46.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-47.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-47.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-48.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-48.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-49.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-49.jpg", width='190')
           br
       div.col-md-3
         a(href="images/assets/1900/Ethereum-homestead-background-50.jpg")
           img(src="images/assets/thumb/Ethereum-homestead-background-50.jpg", width='190')

      div.col-md-12
        br
        br
        br
