dist/assets.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Asset Downloads</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="Asset Downloads"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/assets"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header default-header scrollme"><div class="breadcrumb animateme" data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20"> <a class="index" href="/">Ethereum  </a>»  <strong>Assets For Download </strong></div><a class="back" href="/">« Main page</a><figure class="ethereum-logo animateme" data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear"></figure><h3 class="text-center animateme" data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear"> Assets For Download </h3></div><div class="page-assets"><div class="main-tutorial inner-page press-kit"><div class="container"><div class="row"><div class="col-md-12"><p>We have a more open approach towards the use of the Ethereum logo that is more community-friendly and supports the greater Ethereum and crypto innovation ecosystem.</p>
<h2>Read this before downloading</h2><p>If you are not writing an article about Ethereum and want to use our logo for other purposes, please read carefully our <a href="./brand">branding guidelines and legal framework </a>before proceeding. </p><p>Also please follow the <a href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf" target="_blank">Ethereum Visual Identity Guide</a>:</p><p><a href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf" target="_blank"><img alt="Ethereum Visual Identity Guide" src="images/logos/Ethereum_Visual_Identity_1.0.0.png" style="max-width: 400px;"></a></p></div></div></div></div><div class="main-tutorial inner-page press-kit even"><div class="container"><div class="row"><div class="col-md-12"><h2>Download Assets</h2><h3>Logos</h3><div class="row row-no-padding"><div class="col-md-3"><a href="images/logos/ETHEREUM-ICON_Black.png"></a><img alt="Ethereum Octaedron" src="images/logos/ETHEREUM-ICON_Black_small.png"></div><div class="col-md-3"><a href="images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png"></a><img alt="Ethereum Landscape" src="images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png"></div><div class="col-md-3"><a href="images/logos/ETHEREUM-LOGO_LANDSCAPE_Black.png"></a><img alt="Ethereum Portrait" src="images/logos/ETHEREUM-LOGO_LANDSCAPE_Black_small.png"></div></div><h3>Milestone Images</h3><div class="row row-no-padding"><div class="col-md-3"><a href="images/wallpaper-homestead-small.jpg"><img alt="Ethereum Homestead Landscape" src="images/wallpaper-homestead.jpg"></a></div><div class="col-md-3"><a href="images/wallpaper-frontier.jpg"><img alt="Ethereum Homestead Landscape" src="images/wallpaper-frontier-small.png"></a></div></div></div></div></div></div><div class="main-tutorial"><div class="container"><div class="row"><div class="col-md-12"><div class="row row-no-padding"><div class="col-md-12"><h3>Brand Images</h3><p>Public domain images to illustrate your blog, article or even your display.</p></div></div><div class="row row-brand-images"><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-1.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-1.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-2.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-2.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-3.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-3.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-4.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-4.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-5.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-5.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-6.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-6.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-7.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-7.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-8.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-8.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-9.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-9.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-10.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-10.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-11.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-11.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-12.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-12.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-13.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-13.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-14.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-14.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-15.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-15.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-16.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-16.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-17.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-17.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-18.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-18.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-19.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-19.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-20.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-20.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-21.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-21.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-22.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-22.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-23.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-23.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-24.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-24.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-25.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-25.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-26.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-26.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-27.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-27.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-28.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-28.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-29.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-29.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-30.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-30.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-31.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-31.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-32.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-32.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-33.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-33.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-34.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-34.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-35.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-35.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-36.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-36.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-37.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-37.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-38.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-38.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-39.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-39.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-40.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-40.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-41.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-41.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-42.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-42.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-43.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-43.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-44.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-44.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-45.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-45.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-46.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-46.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-47.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-47.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-48.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-48.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-49.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-49.jpg"></a></div><div class="col-md-3"><a href="images/assets/1900/Ethereum-homestead-background-50.jpg"><img src="images/assets/thumb/Ethereum-homestead-background-50.jpg"></a></div></div></div></div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row row-footer-news"><div class="col-md-12 news"><h3>News</h3><div class="iframe-wrapper"><a class="twitter-timeline" href="https://twitter.com/ethereum" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" width="100%" height="370px">Tweets by @ethereum</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="row row-footer-primary"><div class="col-md-4 community"><h3>Community</h3><div class="row"><div class="col-sm-5"><ul><li><a href="https://blog.ethereum.org" target="_blank"><i class="fa fa-rss"></i> Blog</a></li><li><a href="https://github.com/ethereum" target="_blank"><i class="fa fa-github"></i> GitHub</a></li><li><a href="https://www.youtube.com/user/ethereumproject" target="_blank"><i class="fa fa-youtube"></i> YouTube</a></li><li><a href="https://www.reddit.com/r/ethereum" target="_blank"><i class="fa fa-reddit"></i> Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank"><i class="fa fa-comments-o"></i> Gitter</a></li></ul></div><div class="col-sm-7"><ul><li><a href="https://twitter.com/ethereum" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li><li><a href="https://ethereum.stackexchange.com" target="_blank"><i class="fa fa-stack-exchange"></i> Stack Exchange</a></li><li><a href="https://www.facebook.com/ethereumproject" target="_blank"><i class="fa fa-facebook"></i> Facebook                </a></li><li><a href="https://ethereum.meetup.com" target="_blank"><i class="fa fa-meetup"></i> Meetups</a></li></ul></div></div></div><div class="col-md-4 about-us"><h3>Ethereum Foundation</h3><p>Ethereum is developed by a worldwide team of passionate developers for the <a href="./foundation">Ethereum Foundation</a>, a Swiss nonprofit organization. </p><p> <a class="donate-button" href="./donate">Donate to support development </a><div class="caption">(and you can get a unicorn!)</div></p></div><div class="col-md-4 developer-resources"><h3>Developer Resources</h3><ul><li>What is Ether? <a href="./ether">Read our FAQ</a></li><li>Browse our source code on <a href="https://github.com/ethereum/" target="_blank">GitHub</a></li><li>Read the <a href="http://www.ethdocs.org/" target="_blank">documentation</a>
or <a href="https://github.com/ethereum/wiki/wiki" target="_blank">wiki</a></li><li>Learn <a href="https://solidity.readthedocs.org/" target="_blank">Solidity</a></li><li>See the latest <a href="https://ethstats.net" target="_blank">data and network stats</a></li><li>Download our <a href="./assets">logo assets </a></li><li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a></li></ul></div></div><div class="row row-footer-copyright"><div class="col-md-12"><p class="copyright">Copyright &copy; 2018 Ethereum Foundation (Stiftung Ethereum), Zug, Switzerland. All Rights Reserved.</p><p class="footer-links"> <a href="./privacy-policy">Privacy Policy </a>&nbsp; &nbsp; <a href="./cookie-policy">Cookie Policy</a>&nbsp; &nbsp; <a href="./terms-of-use">Terms of Use</a></p></div></div><div class="row row-footer-canary"><div class="col-md-12"><div class="canary"><p>The Ethereum Foundation (Stiftung Ethereum) has never been contacted by any agency anywhere in the world in a way which requires that contact not to be disclosed.</p><p>Stiftung Ethereum will publicly disclose any sort of inquiry from government agencies that falls outside the scope of regular business operations.</p></div></div></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>

views/assets.pug
extends layout

block vars
  - var title='Asset Downloads'
  - var url='assets'

block content
  include mixins/recipes.pug
  +inner-header("Assets For Download")

  .page-assets
    .main-tutorial.inner-page.press-kit
      .container
        .row
          .col-md-12
            include:markdown-it content/press-kit.md

            h2 Read this before downloading

            p If you are not writing an article about Ethereum and want to use our logo for other purposes, please read carefully our 
              a(href="./brand") branding guidelines and legal framework 
              | before proceeding. 

            p Also please follow the 
              a(href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf", target="_blank") Ethereum Visual Identity Guide
              |:

            p
              a(href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf", target="_blank")
                img(alt="Ethereum Visual Identity Guide", src="images/logos/Ethereum_Visual_Identity_1.0.0.png", style="max-width: 400px;")

    .main-tutorial.inner-page.press-kit.even
      .container
        .row
          .col-md-12
            h2 Download Assets

            h3 Logos
            .row.row-no-padding
              .col-md-3
                a(href="images/logos/ETHEREUM-ICON_Black.png")
                img(alt="Ethereum Octaedron", src="images/logos/ETHEREUM-ICON_Black_small.png")
              .col-md-3
                a(href="images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png")
                img(alt="Ethereum Landscape", src="images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png")
              .col-md-3
                a(href="images/logos/ETHEREUM-LOGO_LANDSCAPE_Black.png")
                img(alt="Ethereum Portrait", src="images/logos/ETHEREUM-LOGO_LANDSCAPE_Black_small.png")

            h3 Milestone Images
            .row.row-no-padding
              .col-md-3
                a(href="images/wallpaper-homestead-small.jpg")
                  img(alt="Ethereum Homestead Landscape", src="images/wallpaper-homestead.jpg")
              .col-md-3
                a(href="images/wallpaper-frontier.jpg")
                  img(alt="Ethereum Homestead Landscape", src="images/wallpaper-frontier-small.png")

    .main-tutorial
      .container
        .row
          .col-md-12
            .row.row-no-padding
              .col-md-12
                h3 Brand Images
                p Public domain images to illustrate your blog, article or even your display.

            .row.row-brand-images
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-1.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-1.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-2.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-2.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-3.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-3.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-4.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-4.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-5.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-5.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-6.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-6.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-7.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-7.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-8.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-8.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-9.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-9.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-10.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-10.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-11.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-11.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-12.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-12.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-13.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-13.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-14.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-14.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-15.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-15.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-16.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-16.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-17.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-17.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-18.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-18.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-19.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-19.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-20.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-20.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-21.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-21.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-22.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-22.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-23.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-23.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-24.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-24.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-25.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-25.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-26.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-26.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-27.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-27.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-28.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-28.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-29.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-29.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-30.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-30.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-31.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-31.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-32.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-32.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-33.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-33.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-34.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-34.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-35.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-35.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-36.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-36.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-37.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-37.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-38.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-38.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-39.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-39.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-40.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-40.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-41.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-41.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-42.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-42.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-43.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-43.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-44.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-44.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-45.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-45.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-46.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-46.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-47.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-47.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-48.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-48.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-49.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-49.jpg")
              .col-md-3
                a(href="images/assets/1900/Ethereum-homestead-background-50.jpg")
                  img(src="images/assets/thumb/Ethereum-homestead-background-50.jpg")
