dist/brand.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Branding Guidelines</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="Branding Guidelines"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/brand"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header default-header scrollme"><div class="breadcrumb animateme" data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20"> <a class="index" href="/">Ethereum  </a>»  <strong>Branding Guidelines </strong></div><a class="back" href="/">« Main page</a><figure class="ethereum-logo animateme" data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear"></figure><h3 class="center animateme" data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear"> Branding Guidelines </h3></div><div class="main-tutorial inner-page even"><div class="container"><div class="row"><div class="col-md-12 center"><h2 class="center">Ethereum Visual Identity Guide</h2><p>If you are a designer using our logo in a work, please download the following PDF: <a href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf">Ethereum Visual Identity Guide</a>:            </p><p class="center"><a href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf"><img alt="Ethereum Visual Identity Guide" src="images/logos/Ethereum_Visual_Identity_1.0.0.png" width="400"></a></p></div></div></div></div><div class="main-tutorial inner-page brand"><div class="container"><div class="row"><div class="col-md-12"><h2>Guidelines for Third Parties Using Ethereum Trademarks</h2>
<p>We are revising those guidelines in order to have a more open approach towards the use of the Ethereum logo that is more community-friendly and supports the greater Ethereum and crypto innovation ecosystem. The current branding guidelines will be updated to reflect a policy that all current Ethereum logos are under Creative Commons attribution 3.0.</p>
<p>The Ethereum Foundation may be releasing a special seal for use by approved people or entities for foundation specific advocacy, fundraising, and mission-related efforts; more details will be announced.</p>
<h3>Contact Information</h3>
<p>If you have any questions or clarifications pertaining to these guidelines, please email us at
<a href="mailto:brand@ethereum.org">brand@ethereum.org</a></p>
<a class="button small" href="https://github.com/ethereum/ethereum-org/edit/master/views/content/branding.md">Improve this page</a></div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row"><div class="col-md-6 developers" id="developer-resources"><h2>Developer Resources</h2><ul><li>What is Ether? <a href="./ether">Read our FAQ</a></li><li>Source code on <a href="http://github.com/ethereum/">GitHub</a></li><li>Read the   <a href="http://www.ethdocs.org/">Homestead Documentation</a></li><li>Learn the  <a href="https://solidity.readthedocs.org/">Solidity Language</a></li><li>Learn more on the Ethereum  <a href="http://ethdocs.org/en/latest/">documentation  </a>and Ethereum  <a href="https://github.com/ethereum/go-ethereum/wiki/">Go  </a>Wiki</li><li>See latest data on <a href="https://ethstats.net">Network Stats</a></li><li>Download our <a href="assets">Logo assets </a></li><li>Want to write about us? <a href="mailto:press@ethereum.org ">Press inquiries</a></li></ul></div><div class="col-md-6" id="about-us"><h2>Ethereum Foundation</h2><p>Ethereum is developed by a worldwide team of passionate developers for the <a href="./foundation">Ethereum Foundation</a>, a Swiss nonprofit organization. </p><p> <a class="donate-button" href="./donate">Donate to support development </a><div class="caption">(and you can get a unicorn!)</div></p></div></div><div class="row"><div class="col-md-6 community" id="community"><h2>Community</h2><div class="row"><div class="col-md-6"><ul><li><a class="blog" href="https://blog.ethereum.org" target="_blank">Blog</a></li><li><a class="twitter" href="https://twitter.com/ethereumproject" target="_blank">Twitter</a></li><li><a class="youtube" href="https://www.youtube.com/user/ethereumproject" target="_blank">YouTube</a></li><li><a class="reddit" href="https://www.reddit.com/r/ethereum" target="_blank">Reddit</a></li><li><a class="gitter" href="https://gitter.im/orgs/ethereum/rooms" target="_blank">Gitter</a></li></ul></div><div class="col-md-6"><ul><li><a class="github" href="https://github.com/ethereum" target="_blank">GitHub</a></li><li><a class="stackexchange" href="https://ethereum.stackexchange.com" target="_blank">Stack Exchange</a></li><li><a class="facebook" href="https://www.facebook.com/ethereumproject" target="_blank">Facebook                </a></li><li><a class="meetups" href="https://ethereum.meetup.com" target="_blank">Meetups</a></li><li><a class="email" href="mailto:info@ethereum.org">Email us</a></li></ul></div></div><div class="clearfix"></div><div class="row"><div class="col-md-12"><div class="canary"><p>The Ethereum Foundation (Stiftung Ethereum) has never been contacted by any agency anywhere in the world in a way which requires that contact not to be disclosed.</p><p>Stiftung Ethereum will publicly disclose any sort of inquiry from government agencies that falls outside the scope of regular business operations.</p></div></div></div></div><div class="col-md-6 news" id="news"><h2>Tweets</h2><a class="twitter-timeline" href="https://twitter.com/ethereumproject" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" height="360px">Tweets by @ethereumproject</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div><div class="col-md-12"><p class="copyright">Ethereum Foundation (Stiftung Ethereum), Zug, Switzerland </p><p class="footer_links"> <a href="./privacy-policy">Privacy Policy </a>&nbsp; &nbsp; <a href="./cookie-policy">Cookie Policy</a>&nbsp; &nbsp; <a href="./terms-of-use">Terms of Use</a></p><p class="copyright">Copyright &copy; 2017 Ethereum Foundation. All Rights Reserved. </p></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>

views/brand.pug
extends layout

block vars
  - var title='Branding Guidelines'
  - var url='brand'

block content
  include mixins/recipes.pug
  +inner-header("Branding Guidelines")

  div.main-tutorial.inner-page.even
    div.container
      div.row
        div.col-md-12.center
          h2.center Ethereum Visual Identity Guide
          p If you are a designer using our logo in a work, please download the following PDF: 
            a(href='/images/logos/Ethereum_Visual_Identity_1.0.0.pdf') Ethereum Visual Identity Guide
            |:            
          p.center
            a(href="/images/logos/Ethereum_Visual_Identity_1.0.0.pdf")
              img(alt="Ethereum Visual Identity Guide", src="images/logos/Ethereum_Visual_Identity_1.0.0.png", width="400")

  div.main-tutorial.inner-page.brand
    div.container
      div.row
        div.col-md-12
          include:markdown-it content/branding.md
          a.button.small(href='https://github.com/ethereum/ethereum-org/edit/master/views/content/branding.md') Improve this page
