views/cookie-policy.pug
extends layout

block vars
  - var title='Cookie Policy'
  - var url='privacy-policy'


block content
  include mixins/recipes.pug
  .breadcrumb.animateme(data-when="enter", data-from="1", data-to="0.8", data-opacity="0", data-translatey="-20")
    a(href="/").index Ethereum 
    strong »  Cookie Policy

  .main-tutorial.even
    .container
      .row
        .col-md-12
          h2 Cookie Policy
          include:markdown-it content/cookie.md
          .cookie_table
            table
                thead
                    th Cookie
                    th Name
                    th Purpose
                    tbody
                        tr
                            td Google Analytics
                            td _ga
                            td Used to distinguish users. Enables us to identify which pages are popular, estimate our audience size and usage pattern, and better understand how the web site is used.
                        tr
                            td Google Analytics GID
                            td _gid
                            td Used to distinguish users. Enables us to identify which pages are popular, estimate our audience size and usage pattern, and better understand how the web site is used.
                        tr
                            td Google Analytics Throttle
                            td _gat
                            td Used to throttle request rate. This cookie does not store any user information. It is used by Google limit the number of requests that have to be made to doubleclick.net (which will be zero in our case because we do not use any ads on our site).
                        tr
                            td WordPress Comment Author URL
                            td comment_author_url
                            td Used only when users comment on the Ethereum Blog. Stores a URL entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the URL may be automatically entered into the comment form.
                        tr
                            td WordPress Comment Author Email
                            td comment_author_email
                            td Used only when users comment on the Ethereum Blog. Stores an email address entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the email address may be automatically entered into the comment form. 
                        tr
                            td WordPress Author Name
                            td comment_author
                            td Used only when users comment on the Ethereum Blog. Stores a name entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the name may be automatically entered into the comment form. 
                        tr
                            td WordPress Author Name
                            td wp_woocommerce_session
                            td Used only when users add an item to a shopping cart. Stores an id so that the user may continue shopping at a later time without having to register for an account.
                        tr
                            td WooCommerce Cart Hash
                            td woocommerce_cart_hash
                            td Used only when users add an item to a shopping cart. Stores shopping cart information so that the user may continue shopping at a later time without having to register for an account. 
                        tr
                            td WooCommerce Items In Cart
                            td woocommerce_items_in_cart
                            td Used only when users add an item to a shopping cart. Stores shopping cart information so that the user may continue to shopping at a later time without having to register for an account.  

          p.cookie_pol You can block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies), you may not be able to access all or parts of our sites. 
          p.cookie_pol Except for essential cookies, all cookies will expire after two years.
          p.cookie_pol Last Updated: July 2018

dist/cookie-policy.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Cookie Policy</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="Cookie Policy"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/privacy-policy"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div data-when="enter" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20" class="breadcrumb animateme"><a href="/" class="index">Ethereum </a><strong>»  Cookie Policy</strong></div><div class="main-tutorial even"><div class="container"><div class="row"><div class="col-md-12"><h2>Cookie Policy</h2><p><strong>INFORMATION ABOUT OUR USE OF COOKIES</strong> </p>

<p>Our websites use cookies to distinguish you from other users of our websites. This helps us to provide you with a good experience when you browse our websites and also allows us to improve our sites. By continuing to browse the sites, you are agreeing to our use of cookies. A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer’s hard drive. We use the following cookies:</p>

<ul><li><strong>Strictly necessary cookies.</strong> These are cookies that are required for the operation of our websites. They include, for example, cookies that enable you to log into secure areas of our websites, use a shopping cart or make use of e-commerce payment processing services.</li><li><strong>Analytical/performance cookies.</strong> They allow us to recognise and count the number of visitors and to see how visitors move around our websites when they are using it. This helps us to improve the way our websites work, for example, by ensuring that users are finding what they are looking for easily.</li><li><strong>Functionality cookies.</strong> These cookies are used to recognise you when you return to our websites. They enable us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).</li><li><strong>Targeting cookies.</strong> These cookies record your visit to our websites, the pages you have visited and the links you have followed.</li></ul>

<p>You can find more information about the individual cookies we use and the purposes for which we use them in the table below: </p><div class="cookie_table"><table><thead><th>Cookie</th><th>Name</th><th>Purpose</th><tbody><tr><td>Google Analytics</td><td>_ga</td><td>Used to distinguish users. Enables us to identify which pages are popular, estimate our audience size and usage pattern, and better understand how the web site is used.</td></tr><tr><td>Google Analytics GID</td><td>_gid</td><td>Used to distinguish users. Enables us to identify which pages are popular, estimate our audience size and usage pattern, and better understand how the web site is used.</td></tr><tr><td>Google Analytics Throttle</td><td>_gat</td><td>Used to throttle request rate. This cookie does not store any user information. It is used by Google limit the number of requests that have to be made to doubleclick.net (which will be zero in our case because we do not use any ads on our site).</td></tr><tr><td>WordPress Comment Author URL</td><td>comment_author_url</td><td>Used only when users comment on the Ethereum Blog. Stores a URL entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the URL may be automatically entered into the comment form.</td></tr><tr><td>WordPress Comment Author Email</td><td>comment_author_email</td><td>Used only when users comment on the Ethereum Blog. Stores an email address entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the email address may be automatically entered into the comment form. </td></tr><tr><td>WordPress Author Name</td><td>comment_author</td><td>Used only when users comment on the Ethereum Blog. Stores a name entered by the user in a previous comment so that, when the user wishes to post a comment in the future, the name may be automatically entered into the comment form. </td></tr><tr><td>WordPress Author Name</td><td>wp_woocommerce_session</td><td>Used only when users add an item to a shopping cart. Stores an id so that the user may continue shopping at a later time without having to register for an account.</td></tr><tr><td>WooCommerce Cart Hash</td><td>woocommerce_cart_hash</td><td>Used only when users add an item to a shopping cart. Stores shopping cart information so that the user may continue shopping at a later time without having to register for an account. </td></tr><tr><td>WooCommerce Items In Cart</td><td>woocommerce_items_in_cart</td><td>Used only when users add an item to a shopping cart. Stores shopping cart information so that the user may continue to shopping at a later time without having to register for an account.  </td></tr></tbody></thead></table></div><p class="cookie_pol">You can block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies), you may not be able to access all or parts of our site. </p><p class="cookie_pol">Except for essential cookies, all cookies will expire after two years.</p></div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row"><div id="developer-resources" class="col-md-6 developers"><h2>Developer Resources</h2><ul><li>What is Ether? <a href="./ether">Read our FAQ</a></li><li>Source code on <a href="http://github.com/ethereum/">GitHub</a></li><li>Read the   <a href="http://www.ethdocs.org/">Homestead Documentation</a></li><li>Learn the  <a href="https://solidity.readthedocs.org/">Solidity Language</a></li><li>Learn more on the Ethereum  <a href="http://ethdocs.org/en/latest/">documentation  </a>and Ethereum  <a href="https://github.com/ethereum/go-ethereum/wiki/">Go  </a>Wiki</li><li>See latest data on <a href="https://ethstats.net">Network Stats</a></li><li>Download our <a href="assets">Logo assets </a></li><li>Want to write about us? <a href="mailto:press@ethereum.org ">Press inquiries</a></li></ul></div><div id="about-us" class="col-md-6"><h2>Ethereum Foundation</h2><p>Ethereum is developed by a worldwide team of passionate developers for the <a href="./foundation">Ethereum Foundation</a>, a Swiss nonprofit organization. </p><p> <a href="./donate" class="donate-button">Donate to support development </a><div class="caption">(and you can get a unicorn!)</div></p></div></div><div class="row"><div id="community" class="col-md-6 community"><h2>Community</h2><ul><li><a href="https://blog.ethereum.org" target="_blank" class="blog">Blog</a></li><li><a href="https://twitter.com/ethereumproject" target="_blank" class="twitter">Twitter</a></li><li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" class="youtube">YouTube</a></li><li><a href="https://www.reddit.com/r/ethereum" target="_blank" class="reddit">Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" class="gitter">Gitter</a></li><li><a href="https://ethereum.stackexchange.com" target="_blank" class="stackexchange">Stack Exchange</a></li><li><a href="https://www.facebook.com/ethereumproject" target="_blank" class="facebook">Facebook                </a></li><li><a href="https://ethereum.meetup.com" target="_blank" class="meetups">Meetups</a></li><li><a href="mailto:info@ethereum.org" class="email">Email us</a></li><li class="canary"><p>The Ethereum Foundation (Stiftung Ethereum) has never been contacted by any agency anywhere in the world in a way which requires that contact not to be disclosed.</p><p>Stiftung Ethereum will publicly disclose any sort of inquiry from government agencies that falls outside the scope of regular business operations.</p></li></ul></div><div id="news" class="col-md-6 news"><h2>Tweets</h2><a href="https://twitter.com/ethereumproject" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" height="360px" class="twitter-timeline">Tweets by @ethereumproject</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div><div class="col-md-12"><p class="copyright">Ethereum Foundation (Stiftung Ethereum), Zug, Switzerland </p><p class="footer_links"> <a href="./privacy-policy">Privacy Policy </a>&nbsp; &nbsp; <a href="./cookie-policy">Cookie Policy</a>&nbsp; &nbsp; <a href="./terms-of-use">Terms of Use</a></p><p class="copyright">Copyright ©2017 Ethereum Foundation. All Rights Reserved. </p></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>
