views/devgrants.pug
extends layout

block vars
  - var title='DevGrants'
  - var url='devgrants'

block content
  include mixins/recipes.pug
  +inner-header("DevGrants")

  .main-tutorial.inner-page.inner-tutorial
    .container  
      .row                
        +toc
        .col-md-12
          include:markdown-it content/devgrants.md        
          a.button.small(href='https://github.com/ethereum/ethereum-org/edit/master/views/content/devgrants.md') Improve this page


  .main-tutorial.inner-page.even
    .container  
      .row
        .col-md-12.devgrants-hof

          h3 Hall of Fame

          img(src='images/partners/omise.png')
          h2 $100,000 USD


  .main-tutorial.inner-page.inner-tutorial
    .container  
      .row                
        .col-md-12
          h3 Contribute

          p Be a contributor to DEVGRANTS and help us help everyone. All contributors (unless anonymity is requested) will have their names added to the Hall of Fame, and will additionally receive a DEVGRANTSHERO token to recognize their commitment to the development of the Ethereum ecosystem.

          p To make a donation to DEVGRANTS, please send your contribution to one of the following and contact us at grants@ethereum.org for both confirmation and to confirm the details of how you would (or would not) like your contribution to be attributed.

        .col-md-6
          p
            strong Bank 
            em 1234567890
        
        .col-md-6  
          p
            strong Ether 
            em 1234567890
        
        .col-md-6  
          p
            strong Bitcoin 
            em 1234567890
        
        .col-md-6          
          p
            strong PayPal 
            em 1234567890

        .col-md-12          

          h4 Contact Devgrants
          
          ul
            li 
              a(href='mailto:grants@ethereum.org') email
            li
              a(href='http://gitter.im/devgrants') Gitter



          

dist/devgrants.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>DevGrants</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="DevGrants"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/devgrants"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header default-header scrollme"><div class="breadcrumb animateme" data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20"> <a class="index" href="/">Ethereum  </a>»  <strong>DevGrants </strong></div><a class="back" href="/">« Main page</a><figure class="ethereum-logo animateme" data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear"></figure><h3 class="text-center animateme" data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear"> DevGrants </h3></div><div class="main-tutorial inner-page inner-tutorial"><div class="container"> <div class="row">               <ul class="toc animateme" id="table-of-contents" data-when="enter" data-from="0.4" data-to="0.2" data-translatex="-100" data-opacity="0" data-easing="linear"></ul><div class="col-md-12"><h2>DEVGRANTS</h2>
<p>DEVGRANTS is an effort by the Ethereum Foundation to fund &quot;public works &lt;#publicworks&gt;&quot; projects facilitating further developments within the greater Ethereum ecosystem.</p>
<h3>Public Works</h3>
<h4>(why Devgrants?)</h4>
<blockquote>
<p><strong>&quot;What vast additions to the conveniences and comforts of living might mankind have acquired, if the money spent in wars had been employed in works of public utility; what an extension of agriculture even to the tops of our mountains; what rivers rendered navigable, or joined by canals; what bridges, aqueducts, new roads, and other public works, edifices, and improvements might not have been obtained by spending those millions in doing good...&quot;</strong></p>
<p>Benjamin Franklin</p>
</blockquote>
<p>By implemented definition, Ethereum is a part of the global commons, a resource to be shared by billions of potential entities for an inconceivable variety of purposes. In order for potential at this scale to be realized and maintained, we believe that its true nature as commons must be kept foremost in mind, and frequently nurtured. We additionally believe that regular contributions to public works, by definition created openly and without a short-term profit motive, are the key to this balance.</p>
<p>In the case of Ethereum and DEVGRANTS, “public works” may imply any the following:</p>
<ul>
<li>Improvements to Ethereum's existing open source libraries</li>
<li>New projects with source licensing friendly to builders</li>
<li>Documentation critical to improving the on-boarding of new developers in the ecosystem</li>
<li>Any other open projects that serve a utility for all entities working on/within Ethereum – as both a platform and a community – and which do not have restrictive or paid licensing requirements.</li>
</ul>
<p>The future of Ethereum is just getting started. By providing talented developers with a frictionless path towards their public works projects, the commons is enriched. And by participating in this public service, donor organizations receive the opportunity to meet experienced developers to discuss potential further collaboration.</p>
<h4>What Devgrants Is Not</h4>
<p><strong>It is NOT a venture capital program.</strong>
We will not “invest” or “grant” funding for projects which do not have on-going development.</p>
<p><strong>It is NOT a bounty program.</strong>
We do not seek to describe specific goals in advance nor do we wish to attribute value to them. However, if a project is begun on the basis of an external bounty, it may seek a DEVGRANT.</p>
<p><strong>It is NOT a DApp seed-funding program.</strong>
More appropriate options for funding your DApp are available at this time. That said, if you need assistance in finding funding for your project that is a commercial endeavor or otherwise does not meet our general grant-writing criteria, we make no promises, but email us and we will see if we can point you in the right direction.</p>
<h4>Devgrants History</h4>
<p><strong>Casper</strong>
Proof-of-Stake (PoS) research &amp; development critical for a scalable Ethereum 2.0</p>
<p><strong>MetaMask</strong>
DApp support in standard browsers, a bridge to Ethereum access for mainstream Internet users.</p>
<p><strong>Snappy Ubuntu Core</strong>
A toolset integration facilitating development within the world's largest Linux community</p>
<p><strong>Syng</strong>
Ethereum for mobile device; the first mobile Ethereum client</p>
<p><strong>EthEmbedded</strong>
Ethereum for embedded devices, paving the way for smart contract-controlled IoT.</p>
<h3>Process</h3>
<h4>Eligibiltiy</h4>
<p>To be eligible, you must:</p>
<ul>
<li>be already working on a project;</li>
<li>reasonably be delivering value to critical components of the Ethereum core software, its development process or key parts of the ecosystem (common services, APIs, ABIs).</li>
</ul>
<p>Grant funding may be used to help deliver or maximize value of personal contributions, e.g.:</p>
<ul>
<li>payment of professional services or equipment;</li>
<li>payment of expenses incurred as part of collaborative workflow;</li>
<li>payment to help with subsistence costs of project members (generally when taking time from employment).</li>
</ul>
<h3>How To Apply</h3>
<h4>The application process</h4>
<p>Parties interested in receiving funding should get in touch with the DEVGRANTS administrator at grants@ethereum.org, submitting three items:</p>
<ul>
<li>a proposal that outlines the intended work</li>
<li>a project plan that details timelines and estimated working hours</li>
<li>a proposed methodology for reporting on the progress and outcomes of the project.</li>
</ul>
<p>We additionally ask that you include one or more means of realtime contact – XMPP/Telegram/Skype ID, IRC nick, phone number, etc – and your time zone.</p>
<p>The Ethereum Foundation will make a best effort to evaluate new proposals within 2 weeks of receipt. Approved applicants will be requested to sign a contract with The Ethereum Foundation, and to accelerate development as soon as possible. The contract is a legal contract between the successful applicant and The Ethereum Foundation, and we recommend that all applicants review the terms carefully, prior to submitting their application.</p>
<h4>Evaluation</h4>
<p>How will evaluation work?</p>
<p>**<strong>Step 1: Initial evaluation</strong></p>
<p>The initial evaluation will be conducted by the DEVGRANTS administrator, consisting of a review of the application, a high-level investigation into the state of the project, and an online interview with one or more of the project developers. This evaluation will concern itself with the social and technical merits of the project, including its broader applicability and benefit to the Ethereum ecosystem, the general character of its developers, and the progress made so far.</p>
<p><strong>Step 2: Final evaluation</strong></p>
<p>Final evaluations will be conducted by the DEVGRANTS board, a team consisting of founding members of Ethereum, plus the DEVGRANTS administrator. This evaluation will review the summarized results of the initial evaluations of the previous two weeks. Applicants may or may not be invited to parts of this discussion for the purposes of further review and examination.</p>
<p><strong>What should a proposal describe?</strong></p>
<p>While we understand that each project will have unique properties to underline and stress, all applications will benefit from addressing the following unambiguously:</p>
<ul>
<li>The project’s goal and scope.</li>
<li>The targeted deliverables for the work period.</li>
<li>Timelines and estimated working hours.</li>
<li>The amount of funding requested, In USD.</li>
<li>How the project benefits the Ethereum ecosystem.</li>
<li>The methodology for reporting on progress and achievement.</li>
<li>How much funding can be requested, and how does payment work?</li>
</ul>
<p>While exceptions can be made in certain cases, DEVGRANTS is targeting needs ranging from USD $1,000 to $25,000 per project, or just enough to cover a few months of living expenses for one or more developers.</p>
<h4>Disbursement</h4>
<p>The Ethereum Foundation can offer disbursement in two different ways, depending on the amount requested, the length of the project’s proposed development period, and the work done upfront:</p>
<p><strong>Option one:</strong>
Half of the total amount approved at the start of the project, and half upon completion.</p>
<p><strong>Option two:</strong>
Multiple payments, based on milestone achievements.</p>
<p>The desired method can and should be requested in the application, but The Ethereum Foundation ultimately reserves the right to choose.</p>
<p><strong>What about transparency?</strong></p>
<p>All projects approved by DEVGRANTS may be made public in both name and application, here on the DEVGRANTS Web site, and also on the @DEVGRANTS Twitter account. In most cases, any project funded will already have a publicly-accessible repository, and in all cases must adhere to one or more specified open source licenses.</p>
<a class="button small" href="https://github.com/ethereum/ethereum-org/edit/master/views/content/devgrants.md">Improve this page</a></div></div></div></div><div class="main-tutorial inner-page even"><div class="container"> <div class="row"><div class="col-md-12 devgrants-hof"><h3>Hall of Fame</h3><img src="images/partners/omise.png"><h2>$100,000 USD</h2></div></div></div></div><div class="main-tutorial inner-page inner-tutorial"><div class="container"> <div class="row">               <div class="col-md-12"><h3>Contribute</h3><p>Be a contributor to DEVGRANTS and help us help everyone. All contributors (unless anonymity is requested) will have their names added to the Hall of Fame, and will additionally receive a DEVGRANTSHERO token to recognize their commitment to the development of the Ethereum ecosystem.</p><p>To make a donation to DEVGRANTS, please send your contribution to one of the following and contact us at grants@ethereum.org for both confirmation and to confirm the details of how you would (or would not) like your contribution to be attributed.</p></div><div class="col-md-6"><p><strong>Bank </strong><em>1234567890</em></p></div><div class="col-md-6"> <p><strong>Ether </strong><em>1234567890</em></p></div><div class="col-md-6"> <p><strong>Bitcoin </strong><em>1234567890</em></p></div><div class="col-md-6">         <p><strong>PayPal </strong><em>1234567890</em></p></div><div class="col-md-12">         <h4>Contact Devgrants</h4><ul><li> <a href="mailto:grants@ethereum.org">email</a></li><li><a href="http://gitter.im/devgrants">Gitter</a></li></ul></div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row row-footer-news"><div class="col-md-12 news"><h3>News</h3><div class="iframe-wrapper"><a class="twitter-timeline" href="https://twitter.com/ethereum" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" width="100%" height="370px">Tweets by @ethereum</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="row row-footer-primary"><div class="col-md-4 community"><h3>Community</h3><div class="row"><div class="col-sm-5"><ul><li><a href="https://blog.ethereum.org" target="_blank"><i class="fa fa-rss"></i> Blog</a></li><li><a href="https://github.com/ethereum" target="_blank"><i class="fa fa-github"></i> GitHub</a></li><li><a href="https://www.youtube.com/user/ethereumproject" target="_blank"><i class="fa fa-youtube"></i> YouTube</a></li><li><a href="https://www.reddit.com/r/ethereum" target="_blank"><i class="fa fa-reddit"></i> Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank"><i class="fa fa-comments-o"></i> Gitter</a></li></ul></div><div class="col-sm-7"><ul><li><a href="https://twitter.com/ethereum" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li><li><a href="https://ethereum.stackexchange.com" target="_blank"><i class="fa fa-stack-exchange"></i> Stack Exchange</a></li><li><a href="https://www.facebook.com/ethereumproject" target="_blank"><i class="fa fa-facebook"></i> Facebook                </a></li><li><a href="https://ethereum.meetup.com" target="_blank"><i class="fa fa-meetup"></i> Meetups</a></li></ul></div></div></div><div class="col-md-4 about-us"><h3>Ethereum Foundation</h3><p>Ethereum is developed by a worldwide team of passionate developers for the <a href="./foundation">Ethereum Foundation</a>, a Swiss nonprofit organization. </p><p> <a class="donate-button" href="./donate">Donate to support development </a><div class="caption">(and you can get a unicorn!)</div></p></div><div class="col-md-4 developer-resources"><h3>Developer Resources</h3><ul><li>What is Ether? <a href="./ether">Read our FAQ</a></li><li>Browse our source code on <a href="https://github.com/ethereum/" target="_blank">GitHub</a></li><li>Read the <a href="http://www.ethdocs.org/" target="_blank">documentation</a>
or <a href="https://github.com/ethereum/wiki/wiki" target="_blank">wiki</a></li><li>Learn <a href="https://solidity.readthedocs.org/" target="_blank">Solidity</a></li><li>See the latest <a href="https://ethstats.net" target="_blank">data and network stats</a></li><li>Download our <a href="./assets">logo assets </a></li><li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a></li></ul></div></div><div class="row row-footer-copyright"><div class="col-md-12"><p class="copyright">Copyright &copy; 2018 Ethereum Foundation (Stiftung Ethereum), Zug, Switzerland. All Rights Reserved.</p><p class="footer-links"> <a href="./privacy-policy">Privacy Policy </a>&nbsp; &nbsp; <a href="./cookie-policy">Cookie Policy</a>&nbsp; &nbsp; <a href="./terms-of-use">Terms of Use</a></p></div></div><div class="row row-footer-canary"><div class="col-md-12"><div class="canary"><p>The Ethereum Foundation (Stiftung Ethereum) has never been contacted by any agency anywhere in the world in a way which requires that contact not to be disclosed.</p><p>Stiftung Ethereum will publicly disclose any sort of inquiry from government agencies that falls outside the scope of regular business operations.</p></div></div></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>
