dist/donate.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Donate to support development</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="Donate to support development"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/donate"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900,400italic|Source+Code+Pro" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/app.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header default-header scrollme"><div class="breadcrumb animateme" data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20"> <a class="index" href="/">Ethereum  </a>»  <strong>Donate to Support Development </strong></div><a class="back" href="/">« Main page</a><figure class="ethereum-logo animateme" data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear"></figure><h3 class="text-center animateme" data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear"> Donate to Support Development </h3></div><div class="main-tutorial inner-page"><div class="container"><div class="row" id="donate_inst"><div class="col-md-12"><h2>Thanks for wanting to help!!!</h2><p>The Ethereum Foundation is a non-profit Swiss &ldquo;Stiftung&rdquo; (Foundation) registered in Switzerland as &ldquo;Stiftung Ethereum&rdquo; (Foundation Ethereum). You can  <a href="./foundation">read more about it on the foundation page</a>.</p><p><strong>The Foundation’s mission</strong> is to promote and support Ethereum platform and base layer research, development and education to bring decentralized protocols and tools to the world that empower developers to produce next generation decentralized applications and together build a more globally accessible, more free and more trustworthy Internet.</p><p>If you want to help us achieve these goals, here are ways you can do so.</p><h3>Donate</h3><p><strong>Donating is a helpful way to support the Foundation. </strong>We've set up a special contract account to handle all  <strong>Bitcoin and Ether  </strong> donations. All funds received are visible on the blockchain for anyone to see.<img class="pull-right" src="images/unicorn.png" width="150"></p><p>Also, donating might get you a unicorn. As a playful way to thank the donors, we created a token on the ethereum blockchain called a &#8220;Unicorn.&#8221;</p><p><h4>About Unicorns</h4>
<ul>
<li>
<p>Any donation over 2.014 ethers will trigger the creation of a brand new unicorn that will be automatically sent to the donation address.</p>
</li>
<li>
<p>If you send donations through exchanges or payment services, the Unicorn will be sent to <strong>their</strong> address and only they can retrieve it for you (they probably won’t do it for you).  So if you want the Unicorn, make sure you send it from an address that you directly and fully control.</p>
</li>
<li>
<p>Since Unicorns are part of an ethereum contract, they are only generated for donations of ether on the ethereum blockchain.</p>
</li>
<li>
<p>Unicorns are fun tokens with de minimis value (no cash equivalent or redeemable value), and you can watch your Unicorns through your Ethereum Wallet (<a href="#watch">here's how</a>).</p>
</li>
</ul>
</p><p><strong>BEFORE YOU DONATE</strong>, we want to make sure you know a few important things.<ul>
<li>
<p><strong>Use of Donations.</strong>  Donations are used for general purposes to support the Foundation.  If you want your donation to be used for specific Foundation-supported work, you would need to contact the Foundation at <a href="mailto:donate@ethereum.org">donate@ethereum.org</a> and receive written confirmation that the designated donation is possible before you donate.</p>
</li>
<li>
<p><strong>Non tax deductible contribution.</strong>  The Foundation is recognised as a non-profit Stiftung in Switzerland.  It is not, however, recognised as a charity and is therefore not exempt from Swiss federal and cantonal income taxes.  A donation to the Foundation does not qualify as a tax deductible charitable contribution.</p>
<p>For more information on specific tax benefits to which you may be entitled through your contribution, you should check with a professional tax advisor or attorney.</p>
</li>
<li>
<p><strong>No cancellations, changes or refunds.</strong>   Before completing your donations, it is very important that you check and double check the address, the amount and other information you provide.  We are sorry but we cannot accept requests to cancel, change or refund donations.</p>
</li>
<li>
<p><strong>Illegal Funds.</strong>  The Foundation cannot and does not accept funds that have been illegally obtained or that would otherwise be judged to damage the reputation or integrity of the Foundation. By checking the box below, you confirm that to the best of your knowledge, the donation comes from a legal source and is compliant with the tax laws of your applicable jurisdiction. Once you check the box, the Bitcoin and Ether addresses for donations will appear below.</p>
</li>
<li>
<p><strong>Security.</strong>  For online donations through the blockchain, your transaction would be securely pushed through to the address you provide.  The security of your transaction would depend on your safe keeping over your private keys and proper security practices with your computer. Please remember that the blockchain is decentralized so you must be very careful with inputting the address.  If you send currency to the wrong address, there is no centralized bank or other authority that can retrieve that currency for you.</p>
</li>
<li>
<p><strong>Handling of personal information.</strong>  Any personal information provided by donors will be kept strictly confidential.  The information is used only to process transactions and for Foundation audit purposes.  To the extent permissible by law, we would not disclose the information or use it for any other purposes.  For more details, please view our <a href="/privacy-policy">Privacy Policy</a></p>
</li>
</ul>
</p><h4>If you want to donate, the instructions will appear after you certify the legality of the funds.</h4><p><form name="illegal" method="post"><div class="input"><input type="checkbox" name="not_illegal" id="legal" style="transform: scale(1.5);"><label for="legal">My donation comes from a legal source and is compliant with the tax laws of my jurisdiction.</label></div></form></p></div></div></div></div><div class="main-tutorial inner-page even"><h3></h3></div><div class="main-tutorial inner-page even" id="donate_to"><div class="container"><div class="row"><div class="col-md-12 donate"><h4>FOR ETHER DONATIONS, THE SPECIAL ACCOUNT IS:</h4><div class="identicon"></div><span class="dapp-identicon" style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABgElEQVR4Xu2asQ0CMQxFuRWQKFmCkoqGkSgQNaJgl1uAhopFaKhuABqYAL/iC+U43rWRE9/P97fjpHv2i9es+IbNshoe/dj8ei997ARABhgCaoAiaBb4jMDk0+BjWJUaMPpEHzrYCYAMMATUgFBHftpcEfz7LEDHYeJ360KJzvvkP/YDaAIBaNwxkgHQ8iIGGwKKIPQEiUKK4NRFcH+p++qnbdt7g9Q/FMF0AQqhdDz1TwAoC6QIpztM9ql/MkAGQB2QUowonI6n/hkC1BCh0xZVgmRPDEjnJ3tsidEP0AJkLwCAQAow2csANQCuxiiGiWJkrwaoATUCKcPIHkXwfLiVHlI/gCo1CoF0/t1xXb8TJBEUABlgCKgBFQKpSCmCgEAKsFng22mQECaKp+OUpsm/uBCiBdIfJHsBgDqFNkgGpKUwIUwUTscNAUOgLtWJoWoAXY1RQ4FikCo50gDqJ9AOU0sOb4YEAJ7AyICwYWIIAAJqADzSUgThuGsWgLfEbx19IL+uODI/AAAAAElFTkSuQmCC')"></span><h2>Foundation Tip Jar</h2><h3><a href="https://etherscan.io/address/0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359">0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359</a></h3><p class="caption">For information about larger donations, <a href="mailto:donate@ethereum.org">contact us</a></p><h4>FOR BITCOINS DONATIONS, THE SPECIAL ACCOUNT IS</h4><h3><a href="https://blockchain.info/address/39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY">39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY</a></h3><p class="caption">Bitcoin donations are unfortunately not eligible for unicorns.<h4>FOR FIAT (MONEY) DONATIONS:</h4><p class="caption">If you want to contribute with traditional currency, please contact us at <a href="mailto:donate@ethereum.org">donate@ethereum.org </a></p><h4>FOR OTHER CRYPTOCURRENCIES:</h4><p class="caption">The <a href="https://github.com/ethereum/mist/releases">Ethereum Wallet </a>app uses *shapeshift* to convert between any cryptocurrency and ether to any contract. If you are on the Foundation Tip Jar page, just click the button  <strong>deposit using bitcoin</strong>. Unicorns will not be sent back to you, though.</p></p></div></div></div></div><div class="main-tutorial inner-page inner-tutorial"><div class="container"><div class="row"><div class="col-md-12"><h2>Other ways to help</h2>
<p>There are many other ways to help the Ethereum network. If you like meeting people and organizing events, you can set up a <a href="https://www.meetup.com/topics/ethereum/">Meetup near you</a>. If you prefer staying at home, you can volunteer at answering technical questions at our <a href="https://ethereum.stackexchange.com/">Stack Exchange</a> or helping newcomers at <a href="https://www.reddit.com/r/ethereum">Reddit forum</a>. And you can always help the network by <a href="https://github.com/ethereum/mist/releases">running a full node client</a> or a <a href="https://github.com/ethereum/webthree-umbrella/releases/latest">Miner</a> and sharing your statistics at <a href="https://ethstats.net">the network stats dashboard</a>.</p>
<p>But the best way to truly help ethereum adoption is to <strong>go out there and build something awesome!</strong></p>
<h2>If you have already donated</h2>
<h3><a name="watch">Here’s how to watch and play with unicorns</a></h3><p>You can use the <strong>Ethereum Wallet</strong> to keep an eye on the foundation donation tip box and to keep your unicorns safe. <a href="https://github.com/ethereum/mist/releases">Download the latest Wallet release</a> and set up a wallet.</p>
<p>First you might need to add the Unicorn Token to your watch list, as Unicorns are sometimes invisible. Scroll to the bottom and click <strong>Watch Token</strong>. Add the address <strong>0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7</strong> and the remaining information will be loaded automatically. Click <em>Ok</em> and your token will be added. Now you need to get one!</p>
<p><img src="/images/tutorial/unicorn-token.png" alt="Invisible Unicorns"></p>
<p>On the same page, scroll a bit up and click on <em>Watch contract</em>. Put <strong>Ethereum Foundation Tip Box</strong> (or anything else) as a name, <strong>0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359</strong> as address and then add this code as the <strong>Interface</strong>:</p>
<pre><code>[{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;proposals&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;recipient&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;description&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;votingDeadline&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;executed&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;proposalPassed&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;numberOfVotes&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;currentResult&quot;,&quot;type&quot;:&quot;int256&quot;},{&quot;name&quot;:&quot;proposalHash&quot;,&quot;type&quot;:&quot;bytes32&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;proposalNumber&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;executeProposal&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;result&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;memberId&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;numProposals&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;priceOfAUnicornInFinney&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;newUnicornPriceInFinney&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;newUnicornAddress&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;changeUnicorn&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;members&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;member&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;voteWeight&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;canAddProposals&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;name&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;memberSince&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;debatingPeriodInMinutes&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;minimumQuorum&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;targetMember&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;voteWeight&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;canAddProposals&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;memberName&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;changeMembership&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;beneficiary&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;weiAmount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;JobDescription&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;newProposalInWei&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;owner&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;majorityMargin&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;unicornAddress&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;beneficiary&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;etherAmount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;JobDescription&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;newProposalInEther&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;minimumQuorumForProposals&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;minutesForDebate&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;marginOfVotesForMajority&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;name&quot;:&quot;changeVotingRules&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;proposalNumber&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;supportsProposal&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;justificationText&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;vote&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;voteID&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;proposalNumber&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;beneficiary&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;checkProposalCode&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;codeChecksOut&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;newOwner&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;transferOwnership&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;inputs&quot;:[{&quot;name&quot;:&quot;minimumQuorumForProposals&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;minutesForDebate&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;marginOfVotesForMajority&quot;,&quot;type&quot;:&quot;int256&quot;},{&quot;name&quot;:&quot;congressLeader&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;constructor&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;recipient&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;description&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;ProposalAdded&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;position&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;voter&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;justification&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;Voted&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;result&quot;,&quot;type&quot;:&quot;int256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;quorum&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;active&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;name&quot;:&quot;ProposalTallied&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;member&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;MembershipChanged&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;minimumQuorum&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;debatingPeriodInMinutes&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;majorityMargin&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;name&quot;:&quot;ChangeOfRules&quot;,&quot;type&quot;:&quot;event&quot;}]
</code></pre>
<p><img src="/images/tutorial/watch-foundation.png" alt="Watch the foundation"></p>
<p>This will add it to your watch list. Clicking on it will take you to the contract page where you can keep an eye on how the foundation is dealing with these donations. There on the left column you can see all the public information on the contract, like the price of a unicorn token in thousandths of an ether (Also called the &quot;finney&quot;), or the minimum amount of minutes a proposal must stay visible before it can be executed (currently 24 hours).</p>
<p><img src="/images/tutorial/foundation-tip-box.png" alt="Keep an eye on the foundation tip jar"></p>
<p><strong>On this page</strong>, if you feel like contributing more <strong>ethers</strong>, click on the Deposit Ether button on the top and donate any amount you want. If you send over the limit of a unicorn price (currently at 2.014 ether), then you'll get one or more unicorns!</p>
<p><img src="/images/tutorial/unicorn-is-born.png" alt="First ever Unicorn Token Transaction"></p>
<p>If you want to send your unicorn to someone else, or maybe even to a wallet for safekeeping, it's very easy: just go to the <strong>Send</strong> tab, select the account you own a unicorn from and your unicorn token will appear under your &quot;ether&quot; and any other currency you own.</p>
</div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row row-footer-news"><div class="col-md-12 news"><h3>News</h3><div class="iframe-wrapper"><a class="twitter-timeline" href="https://twitter.com/ethereum" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" width="100%" height="370px">Tweets by @ethereum</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div><div class="row row-footer-primary"><div class="col-md-4 community"><h3>Community</h3><div class="row"><div class="col-sm-5"><ul><li><a href="https://blog.ethereum.org" target="_blank"><i class="fa fa-rss"></i> Blog</a></li><li><a href="https://github.com/ethereum" target="_blank"><i class="fa fa-github"></i> GitHub</a></li><li><a href="https://www.youtube.com/user/ethereumproject" target="_blank"><i class="fa fa-youtube"></i> YouTube</a></li><li><a href="https://www.reddit.com/r/ethereum" target="_blank"><i class="fa fa-reddit"></i> Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank"><i class="fa fa-comments-o"></i> Gitter</a></li></ul></div><div class="col-sm-7"><ul><li><a href="https://twitter.com/ethereum" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li><li><a href="https://ethereum.stackexchange.com" target="_blank"><i class="fa fa-stack-exchange"></i> Stack Exchange</a></li><li><a href="https://www.facebook.com/ethereumproject" target="_blank"><i class="fa fa-facebook"></i> Facebook                </a></li><li><a href="https://ethereum.meetup.com" target="_blank"><i class="fa fa-meetup"></i> Meetups</a></li></ul></div></div></div><div class="col-md-4 about-us"><h3>Ethereum Foundation</h3><p>Ethereum is developed by a worldwide team of passionate developers for the <a href="./foundation">Ethereum Foundation</a>, a Swiss nonprofit organization. </p><p> <a class="donate-button" href="./donate">Donate to support development </a><div class="caption">(and you can get a unicorn!)</div></p></div><div class="col-md-4 developer-resources"><h3>Developer Resources</h3><ul><li>What is Ether? <a href="./ether">Read our FAQ</a></li><li>Browse our source code on <a href="https://github.com/ethereum/" target="_blank">GitHub</a></li><li>Read the <a href="http://www.ethdocs.org/" target="_blank">documentation</a>
or <a href="https://github.com/ethereum/wiki/wiki" target="_blank">wiki</a></li><li>Learn <a href="https://solidity.readthedocs.org/" target="_blank">Solidity</a></li><li>See the latest <a href="https://ethstats.net" target="_blank">data and network stats</a></li><li>Download our <a href="./assets">logo assets </a></li><li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a></li></ul></div></div><div class="row row-footer-copyright"><div class="col-md-12"><p class="copyright">Copyright &copy; 2018 Ethereum Foundation (Stiftung Ethereum), Zug, Switzerland. All Rights Reserved.</p><p class="footer-links"> <a href="./privacy-policy">Privacy Policy </a>&nbsp; &nbsp; <a href="./cookie-policy">Cookie Policy</a>&nbsp; &nbsp; <a href="./terms-of-use">Terms of Use</a></p></div></div><div class="row row-footer-canary"><div class="col-md-12"><div class="canary"><p>The Ethereum Foundation (Stiftung Ethereum) has never been contacted by any agency anywhere in the world in a way which requires that contact not to be disclosed.</p><p>Stiftung Ethereum will publicly disclose any sort of inquiry from government agencies that falls outside the scope of regular business operations.</p></div></div></div></div></div></footer><script src="/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>

views/donate.pug
extends layout

block vars
  - var title='Donate to support development'
  - var url='donate'

block content
  include mixins/recipes.pug
  +inner-header("Donate to Support Development")

  .main-tutorial.inner-page
    .container
      div#donate_inst.row
        .col-md-12
          h2 Thanks for wanting to help!!!


          p The Ethereum Foundation is a non-profit Swiss &ldquo;Stiftung&rdquo; (Foundation) registered in Switzerland as &ldquo;Stiftung Ethereum&rdquo; (Foundation Ethereum). You can

            a(href='http://ethereum.foundation') read more about it on the foundation page
            | .


          p
            strong The Foundation’s mission
            |  is to promote and support Ethereum platform and base layer research, development and education to bring decentralized protocols and tools to the world that empower developers to produce next generation decentralized applications and together build a more globally accessible, more free and more trustworthy Internet.


          p If you want to help us achieve these goals, here are ways you can do so.

          h3 Donate


          p
            strong Donating is a helpful way to support the Foundation.
            | We've set up a special contract account to handle all
            strong Bitcoin and Ether
            |  donations. All funds received are visible on the blockchain for anyone to see.

            img(src='images/unicorn.png', width='150').pull-right
          p
            | Also, donating might get you a unicorn. As a playful way to thank the donors, we created a token on the ethereum blockchain called a &#8220;Unicorn.&#8221;
          p
            include:markdown-it content/donate-section.md

          p
            strong BEFORE YOU DONATE
            |, we want to make sure you know a few important things.
            include:markdown-it content/donate-conditions.md

          h4 If you want to donate, the instructions will appear after you certify the legality of the funds.

          p
            form(name="illegal", method="post")
              .input
                input(type="checkbox" name="not_illegal" id="legal" style="transform: scale(1.5);")
                label(for="legal") My donation comes from a legal source and is compliant with the tax laws of my jurisdiction.

  .main-tutorial.inner-page.even
    h3

  div#donate_to.main-tutorial.inner-page.even
    .container
      .row
        .col-md-12.donate
          h4 FOR ETHER DONATIONS, THE SPECIAL ACCOUNT IS:
          .identicon
          span.dapp-identicon(style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABgElEQVR4Xu2asQ0CMQxFuRWQKFmCkoqGkSgQNaJgl1uAhopFaKhuABqYAL/iC+U43rWRE9/P97fjpHv2i9es+IbNshoe/dj8ei997ARABhgCaoAiaBb4jMDk0+BjWJUaMPpEHzrYCYAMMATUgFBHftpcEfz7LEDHYeJ360KJzvvkP/YDaAIBaNwxkgHQ8iIGGwKKIPQEiUKK4NRFcH+p++qnbdt7g9Q/FMF0AQqhdDz1TwAoC6QIpztM9ql/MkAGQB2QUowonI6n/hkC1BCh0xZVgmRPDEjnJ3tsidEP0AJkLwCAQAow2csANQCuxiiGiWJkrwaoATUCKcPIHkXwfLiVHlI/gCo1CoF0/t1xXb8TJBEUABlgCKgBFQKpSCmCgEAKsFng22mQECaKp+OUpsm/uBCiBdIfJHsBgDqFNkgGpKUwIUwUTscNAUOgLtWJoWoAXY1RQ4FikCo50gDqJ9AOU0sOb4YEAJ7AyICwYWIIAAJqADzSUgThuGsWgLfEbx19IL+uODI/AAAAAElFTkSuQmCC')")

          h2 Foundation Tip Jar
          h3
            a(href='https://etherscan.io/address/0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359') 0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359
          p.caption For information about larger donations,
            a(href='mailto:donate@ethereum.org') contact us

          h4 FOR BITCOINS DONATIONS, THE SPECIAL ACCOUNT IS
          h3
            a(href='https://blockchain.info/address/39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY') 39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY
          p.caption Bitcoin donations are unfortunately not eligible for unicorns.


           h4 FOR FIAT (MONEY) DONATIONS:

           p.caption If you want to contribute with traditional currency, please contact us at
             a(href="mailto:donate@ethereum.org") donate@ethereum.org

           h4 FOR OTHER CRYPTOCURRENCIES:

           p.caption The
             a(href="https://github.com/ethereum/mist/releases") Ethereum Wallet
             | app uses *shapeshift* to convert between any cryptocurrency and ether to any contract. If you are on the Foundation Tip Jar page, just click the button
             strong deposit using bitcoin
             | . Unicorns will not be sent back to you, though.

  .main-tutorial.inner-page.inner-tutorial
    .container
      .row
        .col-md-12
          include:markdown-it content/donate.md
          h3
            a(name="watch") Here’s how to watch and play with unicorns
          include:markdown-it content/donate2.md
