dist/donate.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Donate to support development</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="Donate to support development"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/donate"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/frontier.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header default-header scrollme"><div data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20" class="breadcrumb animateme"> <a href="/" class="index">Ethereum  </a>»  <strong>Donate to support development </strong></div><a href="/" class="back">« Main page</a><figure data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear" class="ethereum-logo animateme"></figure><h3 data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear" class="center animateme"> Donate to support development </h3></div><div class="main-tutorial inner-page"><div class="container"> <div class="row"><div class="col-md-12"><h2>Thanks for wanting to help!</h2><p>The Ethereum Foundation is a non-profit organization registered in Switzerland. You can <a href="./foundation">read more about it on the foundation page</a>.</p><p> <strong>The Ethereum Foundation’s mission </strong>is to promote and support research, development and education to bring decentralized protocols and tools to the world that empower developers to produce next generation decentralized applications and together build a more globally accessible, more free and more trustworthy Internet.</p><p>If you want to help us achieve these goals, here are ways you can do so.</p><h3>Bitcoin and Ether donations</h3><p>We've set up a special contract account to handle all donations. All funds received and any proposal to spend it are visible on the blockchain for anyone to see. Before any funds can be spent they need to be added as a proposal by a Foundation member, which needs then to be voted on by the members of the governing board. The process is fully transparent and governed by fraud-proof rules programmed on the blockchain, so you'll know your donations will be well taken care of.</p><img src="images/unicorn.png" width="150" class="float-right"><p> <strong>Also, donating might get you a unicorn. </strong>As a playful way to thank the donors, we created a token on the ethereum blockchain called the "Unicorn". Any donation over 2.014 ethers will trigger the creation of a brand new unicorn that will be automatically sent to the donor. The unicorn token can be used as any other token: it can be sent to friends or to other wallets and can be used with other ethereum contracts. </p></div></div></div></div><div class="main-tutorial inner-page even"><div class="container"> <div class="row"><div class="col-md-12 donate"><h4>Ether Donations</h4><div class="identicon"></div><span style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABgElEQVR4Xu2asQ0CMQxFuRWQKFmCkoqGkSgQNaJgl1uAhopFaKhuABqYAL/iC+U43rWRE9/P97fjpHv2i9es+IbNshoe/dj8ei997ARABhgCaoAiaBb4jMDk0+BjWJUaMPpEHzrYCYAMMATUgFBHftpcEfz7LEDHYeJ360KJzvvkP/YDaAIBaNwxkgHQ8iIGGwKKIPQEiUKK4NRFcH+p++qnbdt7g9Q/FMF0AQqhdDz1TwAoC6QIpztM9ql/MkAGQB2QUowonI6n/hkC1BCh0xZVgmRPDEjnJ3tsidEP0AJkLwCAQAow2csANQCuxiiGiWJkrwaoATUCKcPIHkXwfLiVHlI/gCo1CoF0/t1xXb8TJBEUABlgCKgBFQKpSCmCgEAKsFng22mQECaKp+OUpsm/uBCiBdIfJHsBgDqFNkgGpKUwIUwUTscNAUOgLtWJoWoAXY1RQ4FikCo50gDqJ9AOU0sOb4YEAJ7AyICwYWIIAAJqADzSUgThuGsWgLfEbx19IL+uODI/AAAAAElFTkSuQmCC')" class="dapp-identicon"></span><h2>Foundation Tip Jar </h2><h3>0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359</h3><p class="caption">For information about tax exemptions and for larger donations,  <a href="mailto:donate@ethereum.org">contact us</a></p><h4>Bitcoins Donations</h4><h3> <a href="https://blockchain.info/address/39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY">39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY</a></h3><p class="caption">Bitcoin donations are unfortunately not eligible for unicorns and are not tracked by the donation DAO.</p></div></div></div></div><div class="main-tutorial inner-page inner-tutorial"><div class="container"> <div class="row"><div class="col-md-12"><h2>Money donations</h2>

<p>If you want to contribute with traditional currency, please contact us at <a href="mailto:donate@ethereum.org">donate@ethereum.org</a></p>

<h4>Watch the contract and unicorns</h4>

<p>You can use the <strong>Ethereum Wallet</strong> to keep an eye on the foundation donation tip box and to keep your unicorns safe. <a href="https://github.com/ethereum/mist/releases">Download the latest Wallet release</a> and set up a wallet.</p>

<p>First you might need to add the Unicorn Token to your watch list, as Unicorns are sometimes invisible. Scroll to the bottom and click <strong>Watch Token</strong>. Add the address <strong>0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7</strong> and the remaining information will be loaded automatically. Click <em>Ok</em> and your token will be added. Now you need to get one!</p>

<p><img alt="Invisible Unicorns" src="/images/tutorial/unicorn-token.png"/></p>

<p>On the same page, scroll a bit up and click on <em>Watch contract</em>. Put <strong>Ethereum Foundation Tip Box</strong> (or anything else) as a name, <strong>0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359</strong> as address and then add this code as the <strong>Interface</strong>:</p>

<pre><code>[{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;proposals&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;recipient&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;description&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;votingDeadline&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;executed&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;proposalPassed&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;numberOfVotes&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;currentResult&quot;,&quot;type&quot;:&quot;int256&quot;},{&quot;name&quot;:&quot;proposalHash&quot;,&quot;type&quot;:&quot;bytes32&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;proposalNumber&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;executeProposal&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;result&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;memberId&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;numProposals&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;priceOfAUnicornInFinney&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;newUnicornPriceInFinney&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;newUnicornAddress&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;changeUnicorn&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;name&quot;:&quot;members&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;member&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;voteWeight&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;canAddProposals&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;name&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;memberSince&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;debatingPeriodInMinutes&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;minimumQuorum&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;targetMember&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;voteWeight&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;canAddProposals&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;memberName&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;changeMembership&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;beneficiary&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;weiAmount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;JobDescription&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;newProposalInWei&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;owner&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;majorityMargin&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;unicornAddress&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;beneficiary&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;etherAmount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;JobDescription&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;newProposalInEther&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;minimumQuorumForProposals&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;minutesForDebate&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;marginOfVotesForMajority&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;name&quot;:&quot;changeVotingRules&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;proposalNumber&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;supportsProposal&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;name&quot;:&quot;justificationText&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;vote&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;voteID&quot;,&quot;type&quot;:&quot;uint256&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;proposalNumber&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;beneficiary&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;transactionBytecode&quot;,&quot;type&quot;:&quot;bytes&quot;}],&quot;name&quot;:&quot;checkProposalCode&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;codeChecksOut&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;newOwner&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;transferOwnership&quot;,&quot;outputs&quot;:[],&quot;type&quot;:&quot;function&quot;},{&quot;inputs&quot;:[{&quot;name&quot;:&quot;minimumQuorumForProposals&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;minutesForDebate&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;name&quot;:&quot;marginOfVotesForMajority&quot;,&quot;type&quot;:&quot;int256&quot;},{&quot;name&quot;:&quot;congressLeader&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;type&quot;:&quot;constructor&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;recipient&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;description&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;ProposalAdded&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;position&quot;,&quot;type&quot;:&quot;bool&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;voter&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;justification&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;Voted&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;proposalID&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;result&quot;,&quot;type&quot;:&quot;int256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;quorum&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;active&quot;,&quot;type&quot;:&quot;bool&quot;}],&quot;name&quot;:&quot;ProposalTallied&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;member&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;MembershipChanged&quot;,&quot;type&quot;:&quot;event&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;minimumQuorum&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;debatingPeriodInMinutes&quot;,&quot;type&quot;:&quot;uint256&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;majorityMargin&quot;,&quot;type&quot;:&quot;int256&quot;}],&quot;name&quot;:&quot;ChangeOfRules&quot;,&quot;type&quot;:&quot;event&quot;}]</code></pre>

<p><img alt="Watch the foundation" src="/images/tutorial/watch-foundation.png"/></p>

<p>This will add it to your watch list. Clicking on it will take you to the contract page where you can keep an eye on how the foundation is dealing with these donations. There on the left column you can see all the public information on the contract, like the price of a unicorn token in thousandths of an ether (Also called the &quot;finney&quot;), or the minimum amount of minutes a proposal must stay visible before it can be executed (currently 24 hours).</p>

<p><img alt="Keep an eye on the foundation tip jar" src="/images/tutorial/foundation-tip-box.png"/></p>

<p>The list of members and proposals can be accessed by typing a number on the input below their section titles. For example, type &quot;1&quot; on the input under the <strong>Members</strong> and you&#39;ll see that the first member is <em>Vitalik Buterin</em> and it&#39;s capabilities on this DAO. Some members have voting rights while others are added with only administrative privileges like adding new proposals. You won&#39;t find many proposals at first.</p>

<p><em>This contract <strong>does not represent all the Ethereum Foundation holdings</strong>, it&#39;s a newly created contract to experiment with charity <a href="./dao">DAOs</a></em>.</p>

<p>If you feel like contributing, click on the <strong>Deposit Ether</strong> button on the top and donate any amount you want. If you send over the limit of a unicorn price (currently at 2.014 ether), then you&#39;ll get one or more unicorns!</p>

<p><img alt="First ever Unicorn Token Transaction" src="/images/tutorial/unicorn-is-born.png"/></p>

<p>If you want to send your unicorn to someone else, or maybe even to a wallet for safekeeping, it&#39;s very easy: just go to the <strong>Send</strong> tab, select the account you own a unicorn from and your unicorn token will appear under your &quot;ether&quot; and any other currency you own.</p>

<h3>Other cryptocurrencies</h3>

<p>The <a href="https://github.com/ethereum/mist/releases">Ethereum Wallet</a> app uses <em>shapeshift</em> to convert between any cryptocurrency and ether to any contract. If you are on the Foundation Tip Jar page, just click the button <strong>deposit using bitcoin</strong>. Unicorns will not be sent back to you, though.  </p>

<h2>Other ways to help</h2>

<p>There are many other ways to help the Ethereum network. If you like meeting people and organizing events, you can set up a <a href="http://www.meetup.com/topics/ethereum/">Meetup near you</a>. If you prefer staying at home, you can volunteer at answering technical questions at our <a href="http://ethereum.stackexchange.com">Stack Exchange</a> or helping newcomers at <a href="https://www.reddit.com/r/ethereum">Reddit forum</a>. And you can always help the network by <a href="http://github.com/ethereum/mist/releases/latest">running a full node client</a> or a <a href="https://github.com/ethereum/webthree-umbrella/releases/latest">Miner</a> and sharing your statistics at <a href="https://ethstats.net">the network stats dashboard</a>.</p>

<p>But the best way to truly help ethereum adoption is to <strong>go out there and build something awesome!</strong></p><a href="https://github.com/ethereum/ethereum-org/edit/master/views/content/donate.md" class="button small">Improve this page</a></div></div></div></div><footer class="scrollme"><div class="footer"><div class="container"><div class="row"><div id="developer-resources" class="col-md-6 developers"><h2>Developer Resources</h2><ul><li>What is Ether? <a href="./ether">Read our FAQ</a></li><li>Source code on <a href="http://github.com/ethereum/">GitHub</a></li><li>Read the   <a href="http://www.ethdocs.org/">Homestead Documentation</a></li><li>Learn the  <a href="https://solidity.readthedocs.org/">Solidity Language</a></li><li>Learn more on the Ethereum  <a href="http://ethdocs.org/en/latest/">documentation  </a>and Ethereum  <a href="https://github.com/ethereum/go-ethereum/wiki/">Go  </a>Wiki</li><li>See latest data on <a href="https://ethstats.net">Network Stats</a></li><li>Download our <a href="assets">Logo assets </a></li><li>Want to write about us? <a href="mailto:press@ethereum.org ">Press inquiries</a></li></ul></div><div id="about-us" class="col-md-6"><h2>Ethereum Foundation</h2><p>Ethereum is developed by a worldwide team of passionate developers for the <a href="./foundation">Ethereum Foundation</a>, a Swiss nonprofit organization. </p><p> <a href="./donate" class="donate-button">Donate to support development </a><div class="caption">(and you can get a unicorn!)</div></p></div></div><div class="row"><div id="community" class="col-md-6 community"><h2>Community</h2><ul><li><a href="http://blog.ethereum.org">Blog</a></li><li><a href="http://twitter.com/ethereumproject" class="twitter">Twitter</a></li><li><a href="https://www.youtube.com/user/ethereumproject" class="youtube">Youtube</a></li><li><a href="http://www.reddit.com/r/ethereum" class="reddit">Reddit</a></li><li><a href="https://gitter.im/orgs/ethereum/rooms" class="gitter">Gitter</a></li><li><a href="http://ethereum.stackexchange.com" class="stackexchange">Stack Exchange</a></li><li><a href="https://www.facebook.com/ethereumproject" class="facebook">Facebook                </a></li><li><a href="http://ethereum.meetup.com" class="meetups">Meetups</a></li><li><a href="mailto:info@ethereum.org" class="email">Email us</a></li><li class="canary"><p>The Ethereum Foundation (Stiftung Ethereum) has never been contacted by any agency anywhere in the world in a way which requires that contact not to be disclosed.</p><p>Stiftung Ethereum will publicly disclose any sort of inquiry from government agencies that falls outside the scope of regular business operations.</p></li></ul></div><div id="news" class="col-md-6 news"><h2>Tweets</h2><a href="https://twitter.com/ethereumproject" data-widget-id="694952013856112640" data-chrome="nofooter noborders transparent noheader" height="360px" class="twitter-timeline">Tweets by @ethereumproject</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div><div class="col-md-12"><p class="copyright">Ethereum Foundation (Stiftung Ethereum), Zug, Switzerland </p><p class="footer_links"> <a href="./privacy-policy">Privacy Policy </a>&nbsp; &nbsp; <a href="./cookie-policy">Cookie Policy</a>&nbsp; &nbsp; <a href="./terms-of-use">Terms of Use</a></p><p class="copyright">Copyright ©2017 Ethereum Foundation. All Rights Reserved. </p></div></div></div></footer><script src="/js/frontier.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>

views/donate.jade
extends layout

block vars
  - var title='Donate to support development'
  - var url='donate'

block content
  include mixins/recipes.jade
  +inner-header("Donate to support development")

  div.main-tutorial.inner-page
    div.container  
      div.row
        div.col-md-12
          h2 Thanks for wanting to help!

          p The Ethereum Foundation is a non-profit organization registered in Switzerland. You can 
            a(href='./foundation') read more about it on the foundation page
            | .

          p 
            strong The Ethereum Foundation’s mission 
            | is to promote and support research, development and education to bring decentralized protocols and tools to the world that empower developers to produce next generation decentralized applications and together build a more globally accessible, more free and more trustworthy Internet.

          p If you want to help us achieve these goals, here are ways you can do so.

          h3 Bitcoin and Ether donations

          p We've set up a special contract account to handle all donations. All funds received and any proposal to spend it are visible on the blockchain for anyone to see. Before any funds can be spent they need to be added as a proposal by a Foundation member, which needs then to be voted on by the members of the governing board. The process is fully transparent and governed by fraud-proof rules programmed on the blockchain, so you'll know your donations will be well taken care of.
          
          img(src='images/unicorn.png', width='150').float-right

          p 
            strong Also, donating might get you a unicorn. 
            | As a playful way to thank the donors, we created a token on the ethereum blockchain called the "Unicorn". Any donation over 2.014 ethers will trigger the creation of a brand new unicorn that will be automatically sent to the donor. The unicorn token can be used as any other token: it can be sent to friends or to other wallets and can be used with other ethereum contracts. 

  div.main-tutorial.inner-page.even
    div.container  
      div.row
        div.col-md-12.donate

          h4 Ether Donations
          div.identicon
          span.dapp-identicon(style="background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABgElEQVR4Xu2asQ0CMQxFuRWQKFmCkoqGkSgQNaJgl1uAhopFaKhuABqYAL/iC+U43rWRE9/P97fjpHv2i9es+IbNshoe/dj8ei997ARABhgCaoAiaBb4jMDk0+BjWJUaMPpEHzrYCYAMMATUgFBHftpcEfz7LEDHYeJ360KJzvvkP/YDaAIBaNwxkgHQ8iIGGwKKIPQEiUKK4NRFcH+p++qnbdt7g9Q/FMF0AQqhdDz1TwAoC6QIpztM9ql/MkAGQB2QUowonI6n/hkC1BCh0xZVgmRPDEjnJ3tsidEP0AJkLwCAQAow2csANQCuxiiGiWJkrwaoATUCKcPIHkXwfLiVHlI/gCo1CoF0/t1xXb8TJBEUABlgCKgBFQKpSCmCgEAKsFng22mQECaKp+OUpsm/uBCiBdIfJHsBgDqFNkgGpKUwIUwUTscNAUOgLtWJoWoAXY1RQ4FikCo50gDqJ9AOU0sOb4YEAJ7AyICwYWIIAAJqADzSUgThuGsWgLfEbx19IL+uODI/AAAAAElFTkSuQmCC')")

          h2 Foundation Tip Jar 
          h3 0xfB6916095ca1df60bB79Ce92cE3Ea74c37c5d359
          p.caption For information about tax exemptions and for larger donations,  
            a(href='mailto:donate@ethereum.org') contact us

          h4 Bitcoins Donations
          h3 
            a(href='https://blockchain.info/address/39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY') 39BaMQCphFXyYAvcoGpeKtnptLJ9v6cdFY
          p.caption Bitcoin donations are unfortunately not eligible for unicorns and are not tracked by the donation DAO.

  div.main-tutorial.inner-page.inner-tutorial
    div.container  
      div.row
        div.col-md-12
          include:md content/donate.md        
          a.button.small(href='https://github.com/ethereum/ethereum-org/edit/master/views/content/donate.md') Improve this page

        




          
