dist/foundation.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>About the Ethereum Foundation</title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title" content="About the Ethereum Foundation"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ethereum.org/foundation"><meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,900,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/frontier.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header default-header scrollme"><div data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20" class="breadcrumb animateme"> <a href="/" class="index">Ethereum  </a>»  <strong>About the Ethereum Foundation </strong></div><a href="/" class="back">« Main page</a><figure data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear" class="ethereum-logo animateme"></figure><h3 data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear" class="center animateme"> About the Ethereum Foundation </h3></div><div class="main-tutorial inner-page foundation-page"><div class="container"> <div class="row"><ul id="tableOfContents" data-when="enter" data-from="0.4" data-to="0.2" data-translatex="-100" data-opacity="0" data-easing="linear" class="toc animateme"></ul><div class="col-md-12"><h2>Mission and Vision Statement</h2>



<h2>Foundation Team</h2>

<h3>Executive Director</h3>

<h4>Ming Chan</h4>

<p><img alt="Portrait of Ming Chan" src="/images/portraits/ming-chan.jpg"/></p>

<p><strong>An alumna of Massachusetts Institute of Technology, where she studied Computer Science and Media Arts &amp; Sciences</strong>, Ming has a background in enterprise IT and management consulting projects, founding and growing businesses, and working with top educators, scientists, and inventors to bring inspiring research innovation to life. Her interests and work include legal and regulatory matters related to blockchain technology.</p>

<hr/>

<h3>Foundation Council</h3>

<h4>Vitalik Buterin</h4>

<p><img alt="Portrait of Vitalik Buterin" src="/images/portraits/vitalik-buterin.jpg"/></p>

<p><strong>Vitalik is the creator of Ethereum.</strong> He first discovered blockchain and cryptocurrency technologies through Bitcoin in 2011, and was immediately excited by the technology and its potential. He cofounded Bitcoin Magazine in September 2011, and after two and a half years looking at what the existing blockchain technology and applications had to offer, wrote the Ethereum white paper in November 2013. He now leads Ethereum&#39;s research team, working on future versions of the Ethereum protocol.</p>

<p><a href="https://www.vitalik.ca">Website</a>, <a href="https://twitter.com/vitalikbuterin">Twitter</a>, <a href="https://github.com/vbuterin/">Github</a></p>

<hr/>

<h3>Technical Steering Group</h3>

<h4>Jeffrey Wilcke</h4>

<p><img alt="Portrait of Jeffrey Wilcke" src="/images/portraits/Jeffrey.jpg"/></p>

<p><strong>Jeff is one of the founders of Ethereum.</strong> He started the first implementation of Ethereum using the Go programming language in 2013 and has been the Go team lead and head developer ever since. The Go client launched successfully on July 30, 2015, marking the release of the genesis block and Ethereum platform. </p>

<p><a href="https://www.linkedin.com/in/jeffreywilcke">Linkedin</a>, <a href="https://github.com/obscuren">Github</a></p><a href="https://github.com/ethereum/ethereum-org/edit/master/views/content/foundation.md" class="button small">Improve this page</a></div></div></div></div><div class="main-tutorial inner-page foundation-page even"><div class="container scrollme"> <div data-when="enter" data-from="0.9" data-to="0.1" data-opacity="0" data-scale="0.8" class="row animateme"><div class="col-md-12"><h2>Ethereum History </h2>


    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-52040685-2', 'auto');
   ga('send', 'pageview');</script></body></html>

views/foundation.jade
extends layout

block content

  div.inner-header.scrollme
    div.breadcrumb.animateme(data-when="exit", data-from="1", data-to="0.8", data-opacity="0", data-translatey="-20") 
      a(href="/").index Ethereum Frontier 
      | »  
      strong About the Ethereum Foundation 

    figure.ethereum-logo.animateme(data-when="exit", data-from="0", data-to="1", data-translatey="120", data-opacity="0.5", data-scale="0.6", data-easing="linear")

    h3.center.animateme(data-when="exit", data-from="0", data-to="0.5", data-translatey="30", data-opacity="0", data-scale="0.7", data-easing="linear")  About the Ethereum Foundation


  div.main-tutorial.inner-page.foundation-page
    div.container  
      div.row
        div.col-md-12
          include:md content/foundation.md        





          
