dist/sale.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title></title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title"><meta property="og:type" content="article"><meta property="og:url" content="http://www.ethereum.org/"><meta property="og:image" content="https://guarded-chamber-1327.herokuapp.com/images/facebook-preview.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Holtwood+One+SC|Source+Sans+Pro:200"><link rel="stylesheet" href="/css/frontier.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div class="inner-header scrollme"><div data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20" class="breadcrumb animateme"> <a href="/">Ethereum Frontier </a>» <strong>About the 2014 ether presale </strong></div><figure data-when="exit" data-from="0" data-to="1" data-translatey="120" data-opacity="0.5" data-scale="0.6" data-easing="linear" class="ethereum-logo animateme"></figure><h3 data-when="exit" data-from="0" data-to="0.5" data-translatey="30" data-opacity="0" data-scale="0.7" data-easing="linear" class="center animateme"> About the 2014 ether presale</h3></div><div class="main-tutorial inner-page foundation-page"><div class="container"><div class="row"><div class="col-md-12"><h2>What was the Ether Sale?</h2>

<p>In order to raise funds for development of Ethereum to the release of the genesis block and beyond, the Ethereum foundation conducted a sale of Ether to the public, during which anyone could buy Ether in exchange for Bitcoin at a rate of 1337 to 2000 ETH per BTC, with earlier purchasers getting better rates.</p>

<p>The sale lasted 42 days, starting on July 22nd and ending at 23:59 Zug time September 2, and collected a total of 31531 BTC, worth $18,439,086 at the time of the sale, in exchange for about 60102216 ETH.</p>

<p>For further statistical information on the Ether sale, please reference Vitalik Buterin’s blogpost: Ether Sale: A Statistical Overview</p>

<h3>What is ether?</h3>

<p>Ether is a necessary element -- a fuel -- for operating the distributed application software platform we are building: Ethereum. Without the requirement of payment of ether for every computational step and storage operation within the system, infinite loops or excessive storage demands could bog down Ethereum and effectively destroy it.</p>

<h3>How do I get ether?</h3>

<p>There are several ways to get ether. If you just want to test the technology, you might not even need real ether, as you can produce test ether on your own. We&#39;ve written a complete guide on <a href="../ether">all the ways to get ether</a>.</p>

<h2>Documents</h2>

<h3>Development documents</h3>

<ul><li><p><a href="https://github.com/ethereum/wiki/wiki/White-Paper">White paper</a></p></li><li><p><a href="http://gavwood.com/Paper.pdf">Yellow paper</a></p></li></ul>

<h3>Ether sale documents</h3>

<ul><li><p><a href="/pdf/IntendedUseOfRevenue.pdf">Intended use of revenue</a></p></li><li><p><a href="/pdf/TermsAndConditionsOfTheEthereumGenesisSale.pdf.pdf">Terms and Conditions of the Ethereum Genesis Sale</a></p></li><li><p><a href="/pdf/EtherProductPurchaseAgreement.pdf">Ether Product Purchase Agreement</a></p></li></ul></div></div></div></div><div id="balance" class="main-tutorial ether-checker even"><div class="container"><div class="row"><div class="col-md-12"><h2>Did you buy ether during the presale?</h2><h3>Check your ether presale balance safely here:</h3><form id="ether-checker"><input type="text" name="address" placeholder="Ether address"><input type="submit" value="Check your balance" class="button btn btn-blue"></form></div></div></div></div><footer class="scrollme"><div data-when="enter" data-from="0.7" data-to="0.5" data-translatey="300" class="footer animateme"><div class="container"><div class="row"><div id="developer-resources" class="col-md-6 developers"><h2>Developer Resources</h2><ul><li>Get the source code at <a href="http://github.com/ethereum/">GitHub</a></li><li>Read the full guide at <a href="http://ethereum.gitbooks.io/frontier-guide">GitBook</a></li><li>Chat with the developers at <a href="https://forum.ethereum.org/discussion/1495/chat-with-the-ethereum-community-on-skype-and-irc">IRC, Skype and Gitter</a></li><li>Learn more at <a href="https://github.com/ethereum/wiki/wiki">Developer Wiki</a></li><li>See latest data on <a href="http://stats.ethdev.com">Network Stats</a></li><li>Check the network health <a href="http://status.ethdev.com">Network Status</a></li></ul></div><div id="about-us" class="col-md-6"><h2>Nonprofit development</h2><p>Ethereum is developed by a worldwide team of passionate developers from <a href="http://ethdev.com">EthDev </a>on behalf of the <a href="foundation">Ethereum Foundation </a>, a Swiss nonprofit. It was initially funded by an <a href="sale">Ether Presale in 2014</a>.</p></div></div><div class="row"><div id="community" class="col-md-6 community"><h2>Community</h2><ul><li><a href="http://blog.ethereum.org">Blog</a></li><li><a href="http://forum.ethereum.org">Forum</a></li><li><a href="http://twitter.com/ethereumproject" class="twitter">Twitter</a></li><li><a href="http://www.reddit.com/r/ethereum" class="reddit">Reddit</a></li><li><a href="https://www.youtube.com/user/ethereumproject" class="youtube">Youtube</a></li><li><a href="https://www.facebook.com/ethereumproject" class="facebook">Facebook</a></li><li><a href="http://ethereum.meetup.com" class="meetups">Meetups</a></li><li class="canary"><p>Stiftung Ethereum has never been contacted any government agency anywhere in the world in a way which requires that contact not to be disclosed.</p><p>Stiftung Ethereum will publicly disclose any sort of inquiry from government agencies that falls outside the scope of regular business operations.</p></li></ul></div><div id="press" class="col-md-6 press"><h2>Press</h2><ul><li><span class="press-recode">Re/code (2015.07.07)</span><a href="http://recode.net/2015/07/05/forget-bitcoin-what-is-the-blockchain-and-why-should-you-care/">Forget Bitcoin — What Is the Blockchain and Why Should You Care?</a></li><li><span class="press-fast-company">Fast Company (2015.06.19)</span><a href="http://www.fastcompany.com/3047462/the-humans-who-dream-of-companies-that-wont-need-them">The Humans Who Dream Of Companies That Won't Need Us</a></li><li><span class="press-reason">Reason Magazine (2015.04.19)</span><a href="http://reason.com/blog/2015/03/19/here-comes-ethereum-an-information-techn">Here Comes Ethereum, an Information Technology Dreamed Up By a Wunderkind 19-Year-Old That Could One Day Transform Law, Finance, and Civil Society</a></li><li><span class="press-forbes">Forbes (2014.12.31)</span><a href="http://www.forbes.com/sites/anthonykosner/2014/12/31/tech-2015-block-chain-will-break-free-from-bitcoin-to-power-distributed-apps/">Tech 2015: Block Chain Will Break Free From Bitcoin To Power Distributed Apps</a></li><li><span class="press-telegraph">The Telegraph (2014.12.10)</span><a href="http://www.telegraph.co.uk/technology/internet/11284538/Soon-the-internet-will-be-impossible-to-control.html">Soon, the internet will be impossible to control</a></li><li><span class="press-wired">Wired (2014.10.09)</span><a href="http://www.wired.com/2014/09/ethereum-backers-raise-15-million/">Project To Turn Bitcoin Into An All-powerful Programming Language Raises $15m</a></li><li><span class="press-wsj">Wall Street Journal (2014.08.05)</span><a href="http://blogs.wsj.com/moneybeat/2014/08/05/bitbeat-ethereum-presale-hits-12-7-million-tally/">BitBeat: Ethereum Presale Hits $12.7 Million Tally</a></li><li><span class="press-aljazeera">AlJazeera (2014.04.07)</span><a href="http://america.aljazeera.com/articles/2014/4/7/code-your-own-utopiameetethereumbitcoinasmostambitioussuccessor.html">Code your own utopia: Meet Ethereum, bitcoin’s most ambitious successor</a></li><li><span class="press-bloomberg">Bloomberg (2014.03.28)</span><a href="http://www.bloomberg.com/news/articles/2014-03-28/bitcoin-2-0-shows-technology-evolving-beyond-use-as-money">Bitcoin 2.0 Shows Technology Evolving Beyond Use as Money</a></li><li><span class="press-new-scientist">New Scientist (2014.02.06)</span><a href="http://www.newscientist.com/article/mg22129553.700-bitcoin-how-its-core-technology-will-change-the-world.html#.VZRHTmCM5SX">Bitcoin: How its core technology will change the world</a></li></ul><a href="press-kit">Press inquiries and downloads</a></div></div><div class="col-md-12"><p class="copyright">Ethereum Switzerland GmbH, EDV-Beratungsunternehmen und Softwarehäuser, Grienbachstrasse 55, 6340 Baar, Switzerland <br>Copyright © 2015 Ethereum. All Rights Reserved.</p></div></div></div></footer><script src="/js/frontier.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-47404697-1', 'auto');
   ga('send', 'pageview');</script></body></html>

views/sale.jade
extends layout

block content

  div.inner-header.scrollme
    div.breadcrumb.animateme(data-when="exit", data-from="1", data-to="0.8", data-opacity="0", data-translatey="-20") 
      a(href="/") Ethereum Frontier 
      | » 
      strong About the 2014 ether presale 
    
    a(href="/").back « Go back to main page

    figure.ethereum-logo.animateme(data-when="exit", data-from="0", data-to="1", data-translatey="120", data-opacity="0.5", data-scale="0.6", data-easing="linear")

    h3.center.animateme(data-when="exit", data-from="0", data-to="0.5", data-translatey="30", data-opacity="0", data-scale="0.7", data-easing="linear")  About the 2014 ether presale


  div.main-tutorial.inner-page.foundation-page
    div.container
      
      div.row
        div.col-md-12
          include:md content/sale.md        
  div.main-tutorial.ether-checker.even#balance
    div.container
      div.row
        div.col-md-12
          h2 Did you buy ether during the presale?
          h3 Check your ether presale balance safely here:
          form#ether-checker
            input(type="text" name="address" placeholder="Ether address")
            input(class="button btn btn-blue" type="submit" value="Check your balance")




          

          
