views/tutorial.jade
extends layout

block vars
  - var title='Tutorials'

block content
  div#warning.warning
    div.container
      div.row
        div.col-md-12.scrollme
          figure.bad-robot.animateme(data-when="span", data-from="1", data-to="0", data-translatey="80")
          h2 ATTENTION
          h3 Frontier is an early access to the Ethereum network. Bugs and security issues might be present.

          ul.animateme(data-when="span", data-from="0.2", data-to="0", data-opacity="0")
            li Contracts data might be deleted at the end of the Frontier network. If you create any contract that holds funds, make sure to move them to a normal user account before the next stage
            li You are responsible for your own computer security. If your machine is compromised you will lose your ether and access to any contracts
            li You are responsible for your own actions. Be aware of your local regulations including but not limited to: cryptography, data management, privacy, crypto assets, pornography, user content, online harassement, speech and any other laws that might apply to you
            li You are responsible for your own karma. Don't be a jerk and respect everyone.
            li This software is licensed under a GPL/MIT license.

          a#agreement.button I understand this, let me proceed
          a(href="#tutorial-start").hidden.continue Continue...




      div.clearfix
        br
        br

  div#tutorial-start.main-tutorial.hiddenz.inner-tutorial
    div.container
      div.row
        div.col-md-12.tutorial.scrollme
          div.breadcrumb.animateme(data-when="exit", data-from="1", data-to="0.8", data-opacity="0", data-translatey="-20")
            a(href="/") Ethereum Frontier
            | »
            strong Geth Installation

          figure.geth.scrollme
            div.geth-background.animateme(data-when="span", data-from="0.5", data-to="0", data-opacity="0", data-translatey="-100")
            div.geth-logo.animateme(data-when="span", data-from="0.7", data-to="0.5", data-opacity="0")

          h2.animateme(data-when="span", data-from="0.6", data-to="0.3", data-opacity="0", data-translatey="200") Geth Installation

          h3.center.animateme(data-when="span", data-from="0.7", data-to="0.5", data-opacity="0", data-translatey="200") The command line tool for Ethereum Frontier

          a(href="#warning").cannot-continue You cannot continue until you read and understand the dangers

  div.main-tutorial.hidden.inner-tutorial.even
    div.container
      div.row
        div.col-md-12

          h2 Gething started

          p Geth is the main tool of the Frontier release. You can use it to test the network, send ether (the network’s internal currency),  execute contracts, unlock your pre-sale ether or make your computer into a supporting node to earn ether (ie. “mining”).

          p The Frontier is the first live release of the Ethereum network. As such you are entering uncharted territory and you are invited to test the grounds and explore. There is a lot of danger, there may still be undiscovered traps, there may be ravaging bands of pirates waiting to attack you, but there also is vast room for opportunities.

          p In order to navigate the Frontier, you’ll need to use the command line. If you are not comfortable using it, we strongly advise you to step back, watch from a distance for a while and wait until more user friendly tools are made available. Remember, there are no safety nets and for everything you do here, you are mostly on your own.

          div.recipe
            h5 Learn more at the
              strong Frontier Guide
            h4 Initial Set up
            ul
              li
                a(href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html") What is Ethereum?
              li
                a(href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html") Safety Caveats
              li
                a(href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html") License and Contributors



          h3 Hitching up your wagon.


          p The Frontier tool is called Geth (the old english third person singular conjugation of “to go”. Quite appropriate given geth is written in Go). In order to get it, open your command line tool (if you are unsure how to do this, consider waiting for a more user friendly release) and paste the command below.

          code.js ruby -e "$(curl -fsSL https://raw.githubusercontent.com/cubedro/frontier.ethereum.org/master/bin/install.rb)"
          p Or, alternatively

          code.js ruby -e "$(curl -fsSL https://raw.githubusercontent.com/cubedro/frontier.ethereum.org/master/bin/install.rb)"

          p Paste the above one-liner in your terminal for an automated install script. This script will detect your OS and will attempt to install the ethereum CLI. Please click the button below if you'd like to see a step by step description of the installer script.

          p Geth is a multipurpose command line tool that runs a full Ethereum node implemented in Go. It offers three interfaces: the command line subcommands and options [link], a JSON-RPC server and an interactive console. For the purposes of this guide, we will focus on the Console, a javascript environment that contains all the main features you probably want. Type the code below on your terminal

          code.js geth console 2>>geth.log

          p You are ready to start. The 2>>geth.log creates a text file with the output of your console. On a linux machine or Mac OS you can run one terminal with the geth console and a second one with the logging output by opening a new terminal and typing: tty
          p The output will be something like: /dev/pts/13 (or on Mac /dev/tty002). Then in your main terminal type: geth console 2>> /dev/pts/13  This will allow you to monitor your node without cluttering your console.

          p The geth console has history that persists between sessions. You can navigate your command history by using the up and down arrow keys.

          p Tip: sometimes you might not need to connect to the live public network, you can instead choose to create your own private testnet. This is very useful if you don't need to test external contracts and want just to test the technology, because you won't have to compete with other miners and will easily generate a lot of test ether to play around (replace 12345 with any number

          code.js geth —networkid 12345 console

          p If you use a private testnet, it may be a good idea to start with a 'fresh' blockchain, and not the real blockchain. Otherwise, in order to successfully mine a block, you'll need to mine against the difficulty of the last block present in your local copy of the blockchain - which may take several hours. This is done via the `--datadir` parameter:

          code.js geth --networkid=-123 --datadir=~/.ethereum_experiment console`

          div.recipe
            h5 Learn more at the
              strong Frontier Guide
            h4 Installation
            ul
              li
                a(href="http://ethereum.gitbooks.io/frontier-guide/content/getting_a_client.html") Frontier Guide to Installation
              li
                a(href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html") Safety Caveats
              li
                a(href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html") License and Contributors




          h3 Starting down the trail.


          p In order to do most actions in Ethereum you need ether, and to get it, you will need to generate an address (see here for detailed documentation on managing your accounts). Type:

          code.js admin.newAccount()

          p You’ll be asked for a passphrase. Choose one wisely and you will be prompted to type it twice. Do NOT forget this passphrase, otherwise it will not be possible to recover any funds you may have on your account. You’ve been warned!

          p Tip: Typing “admin” by itself will bring up a list of sub commands used to administer your geth installation.

          p The Following command generates an address and associates it with your local machine. You can create multiple accounts by executing the same command again. Go on, try it:

          code.js admin.newAccount()

          p By convention we call the first account you create your primary account. You can see all your accounts with the command:

          code.js eth.accounts

          p Notice that it outputs a Javascript array. It’s because all commands on the console are actually in javascript, so you can create variables and daisychain functions. You can also write any “eth” function as “web3.eth” since it’s actually part of the main “web3” object.

          p Try this for example:

          code.js var primaryAccount = eth.accounts[0]

          You now have a variable called primaryAccount that you can use in other calls, like this:

          code.js eth.getBalance(primaryAccount)


          div.recipe
            h5 Learn more at the
              strong Frontier Guide
            h4 Initial Set up
            ul
              li
                a(href="http://ethereum.gitbooks.io/frontier-guide/content/getting_a_client.html") Frontier Guide to Installation
              li
                a(href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html") Safety Caveats
              li
                a(href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html") License and Contributors

dist/tutorial.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title></title><meta name="description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><meta name="twitter:card" value="summary"><meta property="og:title"><meta property="og:type" content="article"><meta property="og:url" content="http://www.ethereum.org/"><meta property="og:image" content="https://guarded-chamber-1327.herokuapp.com/images/facebook-preview.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference."><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Holtwood+One+SC|Source+Sans+Pro:200"><link rel="stylesheet" href="/css/frontier.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css"></head><body><div id="warning" class="warning"><div class="container"><div class="row"><div class="col-md-12 scrollme"><figure data-when="span" data-from="1" data-to="0" data-translatey="80" class="bad-robot animateme"></figure><h2>ATTENTION</h2><h3>Frontier is an early access to the Ethereum network. Bugs and security issues might be present.</h3><ul data-when="span" data-from="0.2" data-to="0" data-opacity="0" class="animateme"> <li>Contracts data might be deleted at the end of the Frontier network. If you create any contract that holds funds, make sure to move them to a normal user account before the next stage</li><li>You are responsible for your own computer security. If your machine is compromised you will lose your ether and access to any contracts</li><li>You are responsible for your own actions. Be aware of your local regulations including but not limited to: cryptography, data management, privacy, crypto assets, pornography, user content, online harassement, speech and any other laws that might apply to you</li><li>You are responsible for your own karma. Don't be a jerk and respect everyone.</li><li>This software is licensed under a GPL/MIT license.</li></ul><a id="agreement" class="button">I understand this, let me proceed</a><a href="#tutorial-start" class="hidden continue">Continue...</a></div></div><div class="clearfix"><br><br></div></div></div><div id="tutorial-start" class="main-tutorial hiddenz inner-tutorial"><div class="container"><div class="row"><div class="col-md-12 tutorial scrollme"><div data-when="exit" data-from="1" data-to="0.8" data-opacity="0" data-translatey="-20" class="breadcrumb animateme"> <a href="/">Ethereum Frontier </a>» <strong>Geth Installation</strong></div><figure class="geth scrollme"><div data-when="span" data-from="0.5" data-to="0" data-opacity="0" data-translatey="-100" class="geth-background animateme"></div><div data-when="span" data-from="0.7" data-to="0.5" data-opacity="0" class="geth-logo animateme"></div></figure><h2 data-when="span" data-from="0.6" data-to="0.3" data-opacity="0" data-translatey="200" class="animateme">Geth Installation</h2><h3 data-when="span" data-from="0.7" data-to="0.5" data-opacity="0" data-translatey="200" class="center animateme">The command line tool for Ethereum Frontier</h3><a href="#warning" class="cannot-continue">You cannot continue until you read and understand the dangers</a></div></div></div></div><div class="main-tutorial hidden inner-tutorial even"><div class="container"> <div class="row"><div class="col-md-12"><h2>Gething started</h2><p>Geth is the main tool of the Frontier release. You can use it to test the network, send ether (the network’s internal currency),  execute contracts, unlock your pre-sale ether or make your computer into a supporting node to earn ether (ie. “mining”).</p><p>The Frontier is the first live release of the Ethereum network. As such you are entering uncharted territory and you are invited to test the grounds and explore. There is a lot of danger, there may still be undiscovered traps, there may be ravaging bands of pirates waiting to attack you, but there also is vast room for opportunities.</p><p>In order to navigate the Frontier, you’ll need to use the command line. If you are not comfortable using it, we strongly advise you to step back, watch from a distance for a while and wait until more user friendly tools are made available. Remember, there are no safety nets and for everything you do here, you are mostly on your own.</p><div class="recipe"><h5>Learn more at the <strong>Frontier Guide</strong></h5><h4>Initial Set up              </h4><ul><li> <a href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html">What is Ethereum?</a></li><li> <a href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html">Safety Caveats</a></li><li> <a href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html">License and Contributors        </a></li></ul></div><h3>Hitching up your wagon.</h3><p>The Frontier tool is called Geth (the old english third person singular conjugation of “to go”. Quite appropriate given geth is written in Go). In order to get it, open your command line tool (if you are unsure how to do this, consider waiting for a more user friendly release) and paste the command below. </p><code class="js">ruby -e "$(curl -fsSL https://raw.githubusercontent.com/cubedro/frontier.ethereum.org/master/bin/install.rb)"</code><p>Or, alternatively</p><code class="js">ruby -e "$(curl -fsSL https://raw.githubusercontent.com/cubedro/frontier.ethereum.org/master/bin/install.rb)"</code><p>Paste the above one-liner in your terminal for an automated install script. This script will detect your OS and will attempt to install the ethereum CLI. Please click the button below if you'd like to see a step by step description of the installer script.</p><p>Geth is a multipurpose command line tool that runs a full Ethereum node implemented in Go. It offers three interfaces: the command line subcommands and options [link], a JSON-RPC server and an interactive console. For the purposes of this guide, we will focus on the Console, a javascript environment that contains all the main features you probably want. Type the code below on your terminal</p><code class="js">geth console 2>>geth.log</code><p>You are ready to start. The 2>>geth.log creates a text file with the output of your console. On a linux machine or Mac OS you can run one terminal with the geth console and a second one with the logging output by opening a new terminal and typing: tty</p><p>The output will be something like: /dev/pts/13 (or on Mac /dev/tty002). Then in your main terminal type: geth console 2>> /dev/pts/13  This will allow you to monitor your node without cluttering your console.</p><p>The geth console has history that persists between sessions. You can navigate your command history by using the up and down arrow keys.</p><p>Tip: sometimes you might not need to connect to the live public network, you can instead choose to create your own private testnet. This is very useful if you don't need to test external contracts and want just to test the technology, because you won't have to compete with other miners and will easily generate a lot of test ether to play around (replace 12345 with any number</p><code class="js">geth —networkid 12345 console</code><p>If you use a private testnet, it may be a good idea to start with a 'fresh' blockchain, and not the real blockchain. Otherwise, in order to successfully mine a block, you'll need to mine against the difficulty of the last block present in your local copy of the blockchain - which may take several hours. This is done via the `--datadir` parameter: </p><code class="js">geth --networkid=-123 --datadir=~/.ethereum_experiment console`</code><div class="recipe"><h5>Learn more at the <strong>Frontier Guide</strong></h5><h4>Installation</h4><ul><li> <a href="http://ethereum.gitbooks.io/frontier-guide/content/getting_a_client.html">Frontier Guide to Installation              </a></li><li> <a href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html">Safety Caveats</a></li><li> <a href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html">License and Contributors        </a></li></ul></div><h3>Starting down the trail.</h3><p>In order to do most actions in Ethereum you need ether, and to get it, you will need to generate an address (see here for detailed documentation on managing your accounts). Type: </p><code class="js">admin.newAccount()</code><p>You’ll be asked for a passphrase. Choose one wisely and you will be prompted to type it twice. Do NOT forget this passphrase, otherwise it will not be possible to recover any funds you may have on your account. You’ve been warned!</p><p>Tip: Typing “admin” by itself will bring up a list of sub commands used to administer your geth installation.</p><p>The Following command generates an address and associates it with your local machine. You can create multiple accounts by executing the same command again. Go on, try it:</p><code class="js">admin.newAccount()</code><p>By convention we call the first account you create your primary account. You can see all your accounts with the command:</p><code class="js">eth.accounts</code><p>Notice that it outputs a Javascript array. It’s because all commands on the console are actually in javascript, so you can create variables and daisychain functions. You can also write any “eth” function as “web3.eth” since it’s actually part of the main “web3” object.</p><p>Try this for example:</p><code class="js">var primaryAccount = eth.accounts[0]</code><You>now have a variable called primaryAccount that you can use in other calls, like this:</You><code class="js">eth.getBalance(primaryAccount)</code><div class="recipe"><h5>Learn more at the <strong>Frontier Guide</strong></h5><h4>Initial Set up            </h4><ul><li> <a href="http://ethereum.gitbooks.io/frontier-guide/content/getting_a_client.html">Frontier Guide to Installation              </a></li><li> <a href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html">Safety Caveats</a></li><li> <a href="http://ethereum.gitbooks.io/frontier-guide/content/ethereum.html">License and Contributors        </a></li></ul></div></div></div></div></div><footer class="scrollme"><div data-when="enter" data-from="0.7" data-to="0.5" data-translatey="300" class="footer animateme"><div class="container"><div class="row"><div id="developer-resources" class="col-md-6 developers"><h2>Developer Resources</h2><ul><li>Get the source code at <a href="http://github.com/ethereum/">GitHub</a></li><li>Read the full guide at <a href="http://ethereum.gitbooks.io/frontier-guide">GitBook</a></li><li>Chat with the developers at <a href="https://forum.ethereum.org/discussion/1495/chat-with-the-ethereum-community-on-skype-and-irc">IRC, Skype and Gitter</a></li><li>Learn more at <a href="https://github.com/ethereum/wiki/wiki">Developer Wiki</a></li><li>See latest data on <a href="http://stats.ethdev.com">Network Stats</a></li><li>Check the network health <a href="http://status.ethdev.com">Network Status</a></li></ul></div><div id="about-us" class="col-md-6"><h2>Nonprofit development</h2><p>Ethereum is developed by a worldwide team of passionate developers from <a href="http://ethdev.com">EthDev </a>on behalf of the <a href="foundation">Ethereum Foundation </a>, a Swiss nonprofit. It was initially funded by an <a href="sale">Ether Presale in 2014</a>.</p></div></div><div class="row"><div id="community" class="col-md-6 community"><h2>Community</h2><ul><li><a href="http://blog.ethereum.org">Blog</a></li><li><a href="http://forum.ethereum.org">Forum</a></li><li><a href="http://twitter.com/ethereumproject" class="twitter">Twitter</a></li><li><a href="http://www.reddit.com/r/ethereum" class="reddit">Reddit</a></li><li><a href="https://www.youtube.com/user/ethereumproject" class="youtube">Youtube</a></li><li><a href="https://www.facebook.com/ethereumproject" class="facebook">Facebook</a></li><li><a href="http://ethereum.meetup.com" class="meetups">Meetups</a></li><li class="canary"><p>Stiftung Ethereum has never been contacted any government agency anywhere in the world in a way which requires that contact not to be disclosed.</p><p>Stiftung Ethereum will publicly disclose any sort of inquiry from government agencies that falls outside the scope of regular business operations.</p></li></ul></div><div id="press" class="col-md-6 press"><h2>Press</h2><ul><li><span class="press-recode">Re/code (2015.07.07)</span><a href="http://recode.net/2015/07/05/forget-bitcoin-what-is-the-blockchain-and-why-should-you-care/">Forget Bitcoin — What Is the Blockchain and Why Should You Care?</a></li><li><span class="press-fast-company">Fast Company (2015.06.19)</span><a href="http://www.fastcompany.com/3047462/the-humans-who-dream-of-companies-that-wont-need-them">The Humans Who Dream Of Companies That Won't Need Us</a></li><li><span class="press-reason">Reason Magazine (2015.04.19)</span><a href="http://reason.com/blog/2015/03/19/here-comes-ethereum-an-information-techn">Here Comes Ethereum, an Information Technology Dreamed Up By a Wunderkind 19-Year-Old That Could One Day Transform Law, Finance, and Civil Society</a></li><li><span class="press-forbes">Forbes (2014.12.31)</span><a href="http://www.forbes.com/sites/anthonykosner/2014/12/31/tech-2015-block-chain-will-break-free-from-bitcoin-to-power-distributed-apps/">Tech 2015: Block Chain Will Break Free From Bitcoin To Power Distributed Apps</a></li><li><span class="press-telegraph">The Telegraph (2014.12.10)</span><a href="http://www.telegraph.co.uk/technology/internet/11284538/Soon-the-internet-will-be-impossible-to-control.html">Soon, the internet will be impossible to control</a></li><li><span class="press-wired">Wired (2014.10.09)</span><a href="http://www.wired.com/2014/09/ethereum-backers-raise-15-million/">Project To Turn Bitcoin Into An All-powerful Programming Language Raises $15m</a></li><li><span class="press-wsj">Wall Street Journal (2014.08.05)</span><a href="http://blogs.wsj.com/moneybeat/2014/08/05/bitbeat-ethereum-presale-hits-12-7-million-tally/">BitBeat: Ethereum Presale Hits $12.7 Million Tally</a></li><li><span class="press-aljazeera">AlJazeera (2014.04.07)</span><a href="http://america.aljazeera.com/articles/2014/4/7/code-your-own-utopiameetethereumbitcoinasmostambitioussuccessor.html">Code your own utopia: Meet Ethereum, bitcoin’s most ambitious successor</a></li><li><span class="press-bloomberg">Bloomberg (2014.03.28)</span><a href="http://www.bloomberg.com/news/articles/2014-03-28/bitcoin-2-0-shows-technology-evolving-beyond-use-as-money">Bitcoin 2.0 Shows Technology Evolving Beyond Use as Money</a></li><li><span class="press-new-scientist">New Scientist (2014.02.06)</span><a href="http://www.newscientist.com/article/mg22129553.700-bitcoin-how-its-core-technology-will-change-the-world.html#.VZRHTmCM5SX">Bitcoin: How its core technology will change the world</a></li></ul><a href="press-kit">Press inquiries and downloads</a></div></div><div class="col-md-12"><p class="copyright">Ethereum Switzerland GmbH, EDV-Beratungsunternehmen und Softwarehäuser, Grienbachstrasse 55, 6340 Baar, Switzerland <br>Copyright © 2015 Ethereum. All Rights Reserved.</p></div></div></div></footer><script src="/js/frontier.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script>$(document).ready(function(){
    $("#toc").tableOfContents(
      $(".main-tutorial"),      // Scoped to div#wrapper
      {
        startLevel: 2,    // H2 and up
        depth:      3    // H2 through H4,
      }
    );
  });</script><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)
   },i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-47404697-1', 'auto');
   ga('send', 'pageview');</script></body></html>
